 /* Styles used when generating a PDF from xhtml+css
 ***************************************************/
@teal: #339999;
@purple: #660066;
@blue: #000066;
@red: #990033;
@orange: #cc9900;
@green: #339933;
@cream: #ffffcc;
@gray: #ccc;

/******************************************************
Finished printed size of the QR code is dependent on:
-distance between qr code and scanning deviceblack
-size of dots in the code(amount of data inputed into the code, the smaller the dots become)

For most smartphones the relationship between scan distance and minimum QR code size is approximately 10:1 so a 2.5cm (1 inch)
 QR code printed in a magazine/book will have a nominal effective scan distance of about 250mm (10 inches),
 ******************************************************/
@qr: 1.25in;
@table-border: 1pt solid @teal;
@page-width: 6in;
// The base CCAP books use sans fonts but the anatomy books use serif fonts.
@font-family-anatomy: Liberation Serif, serif, @stix-fonts;


@import url('ccap-base.less');
@import url('ccap-numbering.less');

@page { margin: 0.5in 1.5in; } /*value undecided margin - value will change*/


/******************************************************
 * Introduction
 ******************************************************/
.introduction {
  /*pulled from Soc*/ 
  .splash {
  
    img {
      margin: 0 !important; //forced reset on splash img left margin/padding
      padding: 0 !important; //was being inherited from unknown - not base
      width: 100% !important; //ensures alignment
      max-width: none !important;
    } 
   
    > .title { color: red !important; }
  }

  > .title {
    content: "Introduction";
    font-size: x-large;
  }
}


/******************************************************
 * Table of Contents TODO: simplify/regroup code block
 ******************************************************/
.book .toc {
  > .title { border-color: @orange; }
  .target-preface, .target-chapter, .target-appendix, .target-index { color: @teal; }
}


/******************************************************
 * Preface
 ******************************************************/
.preface {
  //overrides numbering.less without it "Preface" wasn't displaying after pg #
  > div.titlepage > div > div h1.title { string-set: cnx-header @S content() @E; color:black; }

  h1.title {
    color: @teal;
    font-size: xx-large;
    &:first-child {
      margin:0;
      background-color: @teal;
      color: white !important;
    }
  }

  .itemizedlist {
    list-style-type:none;
    .title {
      color: @teal;
      font-size: medium;
      margin: .5em 0;
    }
  }
  
  .cnx-gentext-t::before { display: none; } //hide pipe before section title
}


/******************************************************
 * Chapter Objectives
 ******************************************************/
.chapter .toc {
  border: 2pt solid @teal;

  > .title {
    content: "Chapter Objectives";
    background-color: @teal;
    color: white;
    font-weight: bold;
    text-align: center !important;
    border: 0;
    min-width: 5.40in;
  }
  > ul { margin-left: 0.5in; }

  .toc-section {
    text-align: left;
    .abstract { display: none; }

    > a.target-section {
      color:black;
      margin-left: -.37in; /* precise measurement to give illusion second line of target-section is indented */
      .cnx-gentext-n {
        &::after { content: ":"; }/*add : after section # */
      }
      /*remove . from key concepts*/
      .cnx-gentext-autogenerated { display: none !important; }
    }
  }
}


/******************************************************
 * Section Level Learning Objectives
 ******************************************************/
div.section .titlepage .abstract {
  display: block !important;
  margin: 1em 0em;
  page-break-inside:avoid;
  page-break-before: avoid !important;

  > .itemizedlist {
    &::before {
      content: "By the end of this module, you will be able to:";
      font-size: small;
      font-family: @font-family-anatomy;
    }
    .listitem { margin: .25em 0em ; }
  }
  > .title { display:none; } /*remove "summary"*/
}


/******************************************************
 * Features args(title color, bkgrnd color, path to svg)
 ******************************************************/
/****** Features ******/
// The args are title color, background color, path to SVG, top-padding value from svg
.anatomy {
  &.aging { .x-feature(black, @cream, aging, 0.53in); }
  &.career { .x-feature(black, @cream, career, 0.51in); }
  &.diseases { .x-feature(black, @cream, diseases, 0.59in); }
  &.disorders { .x-feature(black, @cream, disorders, 0.59in); }
  &.everyday { .x-feature(black, @cream, everyday, 0.44in); }
  &.homeostatic { .x-feature(black, @cream, homeostatic, 0.57in); }
  &.interactive { 
    page-break-inside: avoid; //no breaks within this feature
    .x-feature(black, @cream, interactive, 0.43in);
    img {   //center qr code
      display: block;
      margin-left: auto;
      margin-right: auto
    }
    .link { 
      color: @orange !important; 
      font-weight: bold; 
    }  
  }
  &.interactive.um { 
    .x-feature(black, @cream, interactive, 0.43in); 
    img {
      display: inline; //override display block from interactive feature L#200 
      padding: 1em;
    }
    page-break-inside: auto !important; //override no break breaks from interactive feature L#197
    }
  }

  .x-feature (@color, @bg-color, @svg, @padding-top) {
    &::before {
      padding-top: @padding-top; //from the SVG files
      background-repeat: no-repeat;
      background-position: top left;
      background-position: top outside;
      page-break-inside: avoid;
	  page-break-after: avoid;	
	  background-color: white;
      content: "";
      display: block;
      // the following are tweaked so the overlays really do over lay
      margin-left: -1.05em;
      margin-right: -1.05em;
      margin-top: -0.05in;
    }
   
    background-color: @bg-color;  
    &::before { background-image: url("ccap-anatomy/@{svg}.svg"); }
  
    > .title { display: none; } //supress title in pdf (webview only)
 
    .body .title { 
      text-align: left !important;
      font-size: large;
      margin: .25em 0;
      color: black;
      font-weight: bold;
      page-break-after: avoid;
    }   
  
    .figure {
      img { max-width: (@page-width - .25em) !important; }   //overrides priority over generic img rule set L#432
      > .title { font-size: x-small; color: @orange; }
    }
  }
}


/******************************************************
 * Generic Elements
 ******************************************************/
body {
  font-size: 9.5pt;
  text-align: justify !important;
}

img { max-height:9.5in; }

.chapter h1.title {
  /*reset left only*/
  margin-left: 0 !important;
  padding-left: 0 !important;
  font-size: 35pt; /* x-large; */
  font-weight: bold;
  text-align: left !important;
  color: @teal;

  .cnx-gentext-n {
    font-weight: bold;
    padding-right: 0em;
    color: @teal;
  }

  .cnx-gentext-t {
    &::before {
      content: "| ";
      color: black;
    }
  }
}

a { 
  font-weight: bold; 
  color: @orange;
}

h1, h2, h3 {
  margin: 0.5em 0em;
  text-align: left !important; //overides text alignment set in
}

h2 {
  color: @teal;
  font-size: x-large;

  .cnx-gentext-n { color: @teal; }

  // Separate the section number and title with a pipe
  .cnx-gentext-t::before {
    color: black;
    content: "| ";
  }

  &::before { color: @teal; }
}

h3 {
  color: @teal;
  font-size: large;
  font-weight: bold;
}

h4 {
  color: @teal;
  font-style: italic;
}

blockquote {
  color: @gray;
  font-size: 150%;

  &::before, &::after {
    font-weight: bold;
    color: black;
  }

  &::before { content: "\201C" /* open-quote */; }
  &::after { content: "\201D" /* close-quote; */; }
}

.cnx-eoc p, .notes p,p:nth-of-type(1) { text-indent: 0em; }

p {
  font-family: @font-family-anatomy;
  /* subsequent paragraphs are indented */
  text-indent: 2em;
  /*reset margins so subsequent paragraphs start next line  */
  margin: 0;
}

.glossary {
  // End-of-chapter material should start on a new page
  page-break-before: always;
  display: inline;

  .title {
    /* Change "Glossary" to "Key Terms" */
    content: "Key Terms";
    color: @teal;
    font-size: large !important;
    padding: 0em !important;
    display: block !important;
    text-transform: uppercase;
  }

  // Remove ":"
  dt::after { content: " " !important; }
}

.section > .title { page-break-after: avoid; }

img, figure, subfigure  { margin: 1em; }

.colophon > h1.title {
  //this style Attributions and About Connections
  color: white;
  background-color: @teal;
  margin: .5em 0;
}


/******************************************************
 * Index
 ******************************************************/
.index {
  text-align: left !important; //override text-alignment from base .x-column-count
  column-width: auto !important;

  .title h2 {
    padding: 0;
    color: @teal;
    text-transform: uppercase;
    font-size: x-large;
  }
  
  h3.letter {
    color: inherit;
    font-weight: bold;
    font-size: medium;
    padding-top: .5em;
  }
 
 .index-term { font-size: small; } 
 
  a { font-weight: bold; }
}