 /* Styles used when generating a PDF from xhtml+css
 ***************************************************/
@teal: #003333;
@light-green: #ccffcc;
@cream: #ffffcc; // for key concepts background
@tuscany: #cc6633;
@green: #336633;
@brown:#663300;
@orange: #ffcc00;
@gray: #cccccc;
@blue: blue;
@column: 3.5in;
/******************************************************
Finished printed size of the QR code is dependent on:
-distance between qr code and scanning device
-size of dots in the code(amount of data inputed into the code, the smaller the dots become)

For most smartphones the relationship between scan distance and minimum QR code size is approximately 10:1 so a 2.5cm (1 inch)
 QR code printed in a magazine/book will have a nominal effective scan distance of about 250mm (10 inches),
 ******************************************************/
@qr: 1in; 

@import url('ccap-base.less');
@import url('ccap-numbering.less');


/******************************************************
 * 2 Column Customized Elements
 ******************************************************/
.float-top{ float:top; }
.float-bottom{ float:bottom; }
	

.chapter{
  .x-column-count(2);
  text-align: justify;
} 

.span-all{
  column-span: all !important;
  -webkit-column-span: all !important;	
  float:prince-snap;
}

.title{ text-align: left !important; }

a{ color:black; }


/******************************************************
 * Unit Page
 ******************************************************/
div.part > div.titlepage:first-child{display:none;}


/******************************************************
 * Introduction
 ******************************************************/  
.introduction{
  column-gap: 2.5em !important;
  /*pulled from Soc*/
  .splash{
    column-span:all;
  	-webkit-column-span:all;
  	width: 100% !important;
    max-width: none !important;
    padding-bottom:2.5em;  /*clean up padding between splash caption and text flow*/
  }
  >.title{
    content: "Introduction";
    font-size: x-large;
  }
}

/******************************************************
 * Table of Contents TODO: simplify/regroup code block
 ******************************************************/
.book .toc{
		
  > .title{
    color:black;
    font-weight: bold;
    padding-bottom: .25em;
    margin-bottom:.50em;
    border-bottom: 1px solid @tuscany;		
  }

  .target-preface{
    font-weight: bold;
    color: @green;
  }
	
  .target-chapter, .target-appendix, .target-index, .target-part{ 
    font-weight: bold;
    color: @green;
    display:inline !important; 
    
    &:before{ display:none !important; }
  }

  .target-section .cnx-gentext-section{
    color:black !important;
    display: inline; //set to inline to display 1.1, 1.2 section numbers
  }	 

  .target-chapter .cnx-gentext-chapter{ display: inline; }

  > ul > li{ padding-bottom: .5em;  
    li{ padding-bottom: 0 !important; } 
  }
   .target-appendix .cnx-gentext-appendix{ display:inline; }
}


/******************************************************
 * Chapter Outline
 ******************************************************/
.chapter .toc{
  border: 2pt solid @green;
   
  > .title{
    content: "Chapter Outline";
    background-color: @green;
    color: white;
    font-weight: bold;
    text-align: center !important;
    border: 0;
    min-width:3.5in;
  }
  
  .toc-section{
    margin:.5em;	
    padding: 0 1.5em; 
    text-indent: -3.25em; //this is to force the second line of a section title is indented
    text-align: left;
    .abstract{display:none;}
    
    > a.target-section{
      color:black;
     
      .cnx-gentext-n{
        padding: .5em;     
        &:after{ content: ":";}/*add : to key concepts BIO Review Issue #9*/
      }
      /*remove . from key concepts*/
    .cnx-gentext-autogenerated{display:none !important;}
    } 
  }   
}


/******************************************************
 * Section Level Learning Objectives
 ******************************************************/
div.section .titlepage .abstract{
  display: block !important;
  margin: 1em 0em;
  padding: .5em;
  border: 2pt solid @green;
  text-align: left !important;
  page-break-inside:avoid !important;
  column-break-inside:avoid !important;
    >.itemizedlist{
      margin-left: -.65em;
      .listitem{margin:.5em 0em;}
    }
    >.title{ display:none; } /*remove "summary"*/
}


/******************************************************
 * Features args(title color, bkgrnd color, path to svg)
 ******************************************************/
.evolution { .x-feature(black, @cream, CNX_BioMaj_Evolution); }
.scientific{ .x-feature(black, @cream, CNX_BioMaj_Scienctific); }
.everyday  { .x-feature(black, @cream, CNX_BioMaj_Everyday); }
.career   { .x-feature(black, @cream, CNX_BioMaj_Career); }

.x-feature (@color, @bg-color, @svg){
  /*set smaller than single column width to include margin/padding of feature element*/	
  img{ max-width:3.35in; }
 
  * p{font-family:inherit;}	
  
  background-color: @bg-color;
  &.span-all{
    .body{
      columns:2;
      column-gap: 2.5em;
     }
  }  
  &:before{
    padding-top: 0.65in; //0.75 + margin-top. 0.75in is from the SVG files
    background-repeat: no-repeat;
    background-position: top left;
    background-position: top outside;
    page-break-inside: avoid;
    page-break-after: avoid;	
  	background-color: white;
    content: "";
    display:block;
    // the following are tweaked so the overlays really do over lay
    margin-left: -1.05em;
    margin-right: -1.05em;
    margin-top: -0.03in;
  }
 
  .title{
    text-align: left !important;
    font-size: large;
    margin: .25em 0;
    max-width: @column;
    color: black;
    font-weight:bold;
 }
 
  &:before{
    background-image: url("ccap-biology/@{svg}.svg");
    column-span: 1 !important;
  } 
}


/******************************************************
 *Elements that are special features but styled
 ******************************************************/
.interactive{ 
  
  &:before{	
    background-image: url("ccap-biology/CNX_BioMaj_Link.svg");
    padding-top: .75in; //0.75 + margin-top. 0.75in is from the SVG files
    padding-bottom: .50in;
    background-repeat: no-repeat;
    background-position: top left;
    background-position: top outside;
    page-break-inside: avoid;
    page-break-after: avoid;	
  	background-color: white;
    content: "";
    display: block;
    // the following are tweaked so the overlays really do over lay
    margin-left: -.15in;
    
 
  }
  
  img{
    float:right;
    // the following are tweaked so the overlays really do over lay						      
    width: @qr;
    height: @qr;
    display: inherit;
    margin-top: -1.15in;
    margin-left: -.50in !important;
  }  
  
  a[href^="http"] {
    content: content() !important; /*set in base.less override it here*/
    color:@tuscany;
    font-weight: bold;
   }	
  	  
   * p{ margin-left: -.15in; }		

}



/******************************************************
 * End of chapter customizations
 ******************************************************/
.cnx-eoc{
  > .title{ display: none; }
  
  // ccap-base sets this so override it here
  a{
    font-size: x-large !important;
    color: @green !important;
  }
	
  .cnx-gentext-t{
    color: black;   //EOC | needs to be separated to style separately
    content: "| " content();    
    color:@green !important;
  }  
  .references p{ text-indent: 0em; }
  
  .problem .orderedlist{ margin-left: 4em;}
}


/******************************************************
 * Generic Elements
 ******************************************************/
body{ font-size: 9.5pt; }

img{ 
  max-width: @column;//sets the image with for single column
  max-height:9.5in;
} 

.span-all img{
   column-span:all !important;
   -webkit-column-span: all !important;
   max-width: 7.5in !important;
 }

img{ 
  max-width: @column;//sets the image with for single column
  max-height:9.5in;
} 

.chapter h1.title{
  column-span: all !important; 
  font-size: 4em; /* x-large; */
  font-weight: bold;
  text-align: left !important;
  color: @green;
 
  .cnx-gentext-n{
    font-weight: bold;
    padding-right: 0em;
    color: @green;
  }

  .cnx-gentext-t{
    &::before{
      content: "| ";
      color: black;
    }
  }
}

a{ font-weight: normal; }


h1, h2, h3{
  margin: 0.5em 0em;
  text-align: left !important; //overides text alignment set in
}

h2{
  color: @green;
  font-size: x-large;
  
  .cnx-gentext-n{ color: @green; }

  // Separate the section number and title with a pipe
  .cnx-gentext-t::before{
    color: black;    
    content: "| ";
  }

  &::before{ color: @green; }
}

h3{
  color: @green;
  font-size:large;
  font-weight: bold;
}

h4{
  color: @green;
  font-style:italic;
}

blockquote{
  color: @gray;
  font-size: 150%;
  
  &::before, &::after{
    font-weight: bold;
    color: black;
  }

  &::before{ content: "\201C" /* open-quote */; }
  &::after{ content: "\201D" /* close-quote; */; }
}

.cnx-eoc p, .notes p,p:nth-of-type(1){ text-indent: 0em; }

p{
  font-family: Liberation Serif, serif, STIXGeneral, STIXSizeOneSym, STIXSize1;  
  /* subsequent paragraphs are indented */
  text-indent: 2em;
  /*reset margins so subsequent paragraphs start next line  */
  margin:0;
}

.footnote{
  margin: 1em;
  font-style: italic;
  color: black !important;	
}

.glossary{
  // End-of-chapter material should start on a new page 
  page-break-before: always;
  display:inline;

  .title{
    /* Change "Glossary" to "Key Terms" */
    content: "Key Terms";
    color: @green;
    font-size: large !important;
    padding: 0em !important;
    display: block !important;
    text-transform:uppercase;
  }  

  // Remove ":"  
  dt::after{ content: " " !important; }
}

.section > .title{ page-break-after:avoid; }

  
/******************************************************
 * Tables TODO: simplify/regroup code block
 ******************************************************/
.table{ 
  
  table{
    background-color: @light-green;      
    margin: 0;
    border-style:none !important;
  }

  caption{
    padding-top: .5em;
    caption-side:bottom;
    font-weight:bold;
    color: black;
    border-top: 8px solid @green;
  }

  th{
    background-color: black;
    color:white;
    font-size: medium;
  }
 
  .table caption{caption-side: bottom;}
}

/* these are overides for tables should be tidied up, tested further  */

div.table-caption.caption{
  margin-top: 1em;
  string-set: caption-top content();
  display:none;
}

div.table{
  margin: 0;
  padding:0;
   
   &:before{
     content:string(caption-top);
     color:@green;
     font-weight:bold;
     display:inline-block;
     margin-top: 1em;
     margin-right:-.65em;
     padding: .25em;
     text-align: left !important; 
     font-size: large;
   }
}


/******************************************************
 * Figures/Subfigures
 ******************************************************/
.figure{

  &.span-all{
    column-span: all !important;
    > .caption{ text-align:center;}
  }

  > .title{
    display: inline;
    color: @tuscany;
    font-weight: bold;
    font-size: small;
    text-align:center;
  }

  > .caption{
    display: inline;
    font-size: small;
    text-align:center;
  }
  
  
  .subfigure{
    &.span-all{
      column-span: all !important;   
      padding: 1em;
    }

    > .title{
      display: inline;
      font-weight: bold;
      font-size: small;
    }

    > .label{
      display: inline;
      font-weight: bold;
    }
  }
}

.target-figure{
  font-weight:bold;
  color: @tuscany;    	
}


/******************************************************
 * End of Chapter Solutions Development in Progress
 ******************************************************/
.solutions{
  //display: block; // Since they're disabled in ccap-physics
  page-break-before:always;
  color: gray;
  float: bottom;
  a{color: gray;}

  *{display: inline;}
    
  > div{margin: 0em 0.5em;
      &.title{border: 0em;} // remove the underscore
  }
}	


/******************************************************
 * Index
 ******************************************************/
.index{
  .title h2{
    padding:0;
    color:@green;
    text-transform:uppercase;
    font-size: x-large;
  }
  h3.letter{
    color:inherit;
    font-weight:bold;
    font-size: medium;
    padding-top:1em;
  }
 
 .index-term{font-size:medium;}//clean up
 
 .index-term::first-letter{
   font-variant:small-caps; 
   font-size:1.25em;
 } 
 
 a{font-weight:bold;}
}


// Overwrite the default end-of-chapter exercise numbering (don't reset the exercise)
// originally defined in ccap-numbering.less
// The hierarchy is copied from ccap-numbering so the selectors (and priority for which to apply) are the same
.x-duplicate-hierarchy() {
  > div.cnx-eoc { counter-reset: /*exercise*/ eoc-section -1; }
}
div.book, div.book > div.part {
  > div.preface  { .x-duplicate-hierarchy(); }
  > div.chapter  { .x-duplicate-hierarchy(); }
  > div.appendix { .x-duplicate-hierarchy(); }
}
