/* -------------------------
 * Book TOC
 * ------------------------
 */
.book > .part > .toc,
.book > .toc {
  //#part>#toc>.style();
  counter-reset: toc-chapter-counter 0;

  a {
    //#part>#toc>#link>.style();
    //TODO variable
    color: @toc-links-color;
    text-align: left;

    &::after {
      //#part>#toc>#link>.number();
      content: target-counter(attr(href), page);
      .scale-padding(1, padding-left);
    }
  }

  > .title {
    // #part>#toc>#title>.style();
    text-align: left;
    .font-scale(2);
    text-transform: uppercase;
    color: @toc-title-color;
    display: inline-block;
    font-family: @font-family;
    background: @toc-title-background;
    .scale-padding(1, padding-right);
    .scale-padding(8, padding-left);
    .scale-padding(-1, padding-bottom);
    .scale-padding(-2, padding-top);
    .scale-padding(1, margin-bottom);
    background-size: 28px;

    &::before {
      // display: none;
      // content: @toc-title-icon;
      // padding-right: 15px;
      // margin-left: 10px;
    }
  }

  > ul {
    margin-left: 0;

    > li {
      .scale-padding(0, padding-left)
    }
  }

  a.target-appendix {
    // #content>#link>.style('preface'; any; toc);
    .toc-titles-styles();
  }

  .toc-part {
    margin: 0;
    > ul {
      margin: 0;
    }
  }

  .toc-index,
  .toc-preface {
    //#content>#list>.item('preface'; any; toc);
    .scale-padding(2, padding-bottom);

    a.target-preface {
      .toc-titles-styles();
    }

    a.target-index {
      // #content>#link>.style('preface'; any; toc);
      .toc-titles-styles();
    }

    a.target-index,
    a.target-preface {
      /// should use
      /// .scale-padding(5, margin-left);
      /// but isn't precise enough to align properly, resorting to
      margin-left: 20.4px;
    }
  }

  .toc-chapter {
    //#content>#list>.item('chapter'; any; toc);
    counter-increment: toc-chapter-counter;
    .scale-padding(2, margin-bottom);
    .scale-padding(1, padding-bottom);
    .scale-padding(1, padding-top);
    margin-left: 0;

    &:nth-child(2n) {
      //#content>#list>.item('2n+1', 'chapter'; any; toc);
      background-color: @toc-odd-bg-color;
    }

    &::before {
      .toc-square-number-styles();
      content: counter(toc-chapter-counter, decimal);
    }

    a.target-chapter {
      // #content>#link>.style('chapter'; any; toc);
      .toc-titles-styles();
      width: 90%;
      display: inline-block;
    }

    .cnx-gentext-chapter {
      display: none;
    }

    > ul {
      //#content>#list>.style('chapter'; any; toc);
      border-left: 4px solid @toc-side-border-color;
      margin-left: 21.6px + 10.6px; //icon size + icon margin-right
      .scale-padding(1, margin-top);
      .scale-padding(10, padding-left);
      li {
        margin-left: 0;
        text-indent: -2.5em;
        a.target-section {
          display: inline-block
        }
      }

      li a span.cnx-gentext-n {
        font-weight: 700;
      }

      > li.toc-chapter:nth-child(2n+1) {
        //#content>#list>.item('2n+1', 'chapter'; any; toc);
        background-color: @toc-odd-bg-color;
      }

      > ul > li {
        margin: 0;
        .scale-padding(1, padding-top);
        .scale-padding(1, padding-right);
        .scale-padding(1, padding-bottom);
        padding-bottom: 0;
      }
    }

    .cnx-gentext-chapter.cnx-gentext-t {
      display: inline;
      float: left;
      max-width: 90%;
      margin-left: 0;
    }

    > .target-chapter::before {
      display: none;
    }
  }

  .toc-appendix {
    .scale-padding(1, padding-bottom);
    margin-left: 0;
    counter-increment: toc-appendix-counter; //#content>#link>.style('appendix'; any; toc);

    &::before {
      //#part>#toc>#chapter>.number('appendix'; any; toc);
      content: counter(toc-appendix-counter, upper-latin);
      .toc-square-number-styles();
    }
    .cnx-gentext-autogenerated,
    .cnx-gentext-n {
      display: none;
    }
  }
}
//UGLY overrides from base

.book > .toc > .title {
  border-bottom-width: 0;
  border-bottom-style: none;
}
