@import url('themes/business/theme.less');

/* -------------------------
 * Accounting Overrides
 * ------------------------
 */
@table-content-color: @black;
@border-radius: 0;
@accounting-h1-title-default-color: @primary-color;
@has-learning-outcomes: false;

/* -------------------------
 * Accounting Strings
 * ------------------------
 */
@book-title: accounting;
@cnx-string-concepts-to-practice: "Concepts In Practice";
@cnx-string-continuing-application: "Continuing Application At Work";
@cnx-string-think-through: "Think It Through";
@cnx-string-your-turn: "Your Turn";
@cnx-string-ethical-considerations: "Ethical Considerations ";
@cnx-string-ifrs-connection: "IFRS Connection";

/* -------------------------
 * Accounting Notes
 * ------------------------
 */

.chapter .note {
  &.link-to-learning {
    //#content>#note>.style('link-to-learning-new'; any);
    .notes(@cnx-string-link-to-learning, @white, @quinary-color, @feature-style-1-body-color, none,
      @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
    &::before {
      color: @secondary-color;
    }
  }
  &.your-turn {
    .notes(@cnx-string-your-turn, @black, @tertiary-color, @feature-style-2-body-color, none,
      @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
  }
  &.ifrs-connection {
    .notes(@cnx-string-ifrs-connection, @white, @primary-color, @feature-style-3-body-color, none,
      @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
  }
  &.concepts-practice {
    .notes(@cnx-string-concepts-to-practice, @white, @primary-color, @feature-style-3-body-color, none,
      @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
  }
  &.continuing-application {
    .notes(@cnx-string-continuing-application, @white, @primary-color, @feature-style-3-body-color, none,
      @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
  }
  &.think-through {
    .notes(@cnx-string-think-through, @white, @primary-color, @feature-style-3-body-color, none,
    @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
  }
  &.ethical-considerations {
    .notes(@cnx-string-ethical-considerations, @white, @primary-color, @feature-style-3-body-color, none,
      @border-bottom-left-radius: 0, @border-bottom-right-radius: 0, @border-top-left-radius: 0, @border-top-right-radius: 0);
  }
}

div.book div.chapter > div.section div.your-turn  div.exercise:not(.labeled) {
  .scale-padding(-1, margin-top);
  > div.title > span:first-child:not(.labeled)::before {
    content: normal;
  }
} //used to override exercise numbering in your-turn note
/* -------------------------
 * Unit Page
 * ------------------------
 */
div.part>div.titlepage {
  display: none;
}

/* -------------------------
 * Accounting EOC
 * ------------------------
 */
 .cnx-eoc .section.empty {
   page-break-inside: avoid;
   page-break-after: avoid;
   page-break-before: avoid;
 }

.section-summary > .section > .title {
  .scale-padding(-2, padding-top);
  .scale-padding(-6, padding-bottom);
}
//custom numbering for Accounting
.handle-eoc-sections(".multiple-choice", @eoc-multiplechoice-icon, @section-title: false);

.handle-eoc-sections(".questions", @eoc-assessment-icon, @section-title: false);

.handle-eoc-sections(".exercise-set-a", @eoc-exerciseA-icon, @section-title: false, @custom-counter:"EA");

.handle-eoc-sections(".exercise-set-b", @eoc-exerciseB-icon, @section-title: false, @custom-counter:"EB");

.handle-eoc-sections(".problem-set-a", @eoc-exerciseA-icon, @section-title: false, @custom-counter:"PA");

.handle-eoc-sections(".problem-set-b", @eoc-exerciseB-icon, @section-title: false, @custom-counter:"PB");

.handle-eoc-sections(".thought-provokers", @eoc-thoughtprovoker-icon, @section-title: false, @custom-counter:"TP");

/* Hide the EOB references */
div.colophon.end-of-book-references {
  display: none;
}
div.book {
  div.chapter {
    >div.cnx-eoc {
      counter-reset: exercise eoc-section -1;
    }
    >.introduction {
      >.toc {
         >ul {
          .scale-padding(6, padding-left);
          border-left: none;
         }
         li {
           > a:link.target-section {
             display: inline-block;
             text-indent:-3.14em;
             .cnx-gentext-n {
               background-image: url("ccap-astronomy/LO.svg");
               background-repeat: no-repeat;
               background-position: left;
               background-size: 15px auto;
               .scale-padding(2, padding-left);
               border-bottom: 0;
             }
           }
        }
      }
    }
  }
}

//answr key
.handle-answer-key(".multiple-choice", @counter-prefix: false, "Multiple Choice");
.handle-answer-key(".questions", @counter-prefix: false, "Questions");
.handle-answer-key(".exercise-set-a", "EA", "Exercise Set A");
.handle-answer-key(".exercise-set-b", "EB", "Exercise Set B");
.handle-answer-key(".problem-set-a", "PA", "Problem Set A");
.handle-answer-key(".problem-set-b", "PB", "Problem Set B");
.handle-answer-key(".thought-provokers", "TP", "Thought Provokers");

/* -------------------------
 * Accounting Tables
 * ------------------------
 */
//!important is used here to overide a style in ccap-base-skeleton.less
//full regression testing is not feasible at the moment so the change must be made here and not in the skeleton
table {
  thead {
    tr {
      &:nth-child(even):not(last-child) {
        th {
          border-right: @table-body-border-color !important;
        }
      }
    }
  }
}

.table.top-titled table {
  margin-top: 0;
}  
//padding between imgs and figures
div.mediaobject + div.figure {
  padding-top: 1em;
}
