
.note {
  div.table {
    table {
      #content>#table>.style(any; any; note);
    }
  }

/******************************************************************************
* Addition of .commentary selector styling for Hint header in exercises
******************************************************************************/
  .exercise {
    .commentary.hint {
      display: none;
      > .title {
        #content>#commentary>#title>.style(@kind; @part; exercise);
      }
    }
  }
}
.cnx-svg {
  max-width: 100%;
  svg {
    max-width:  100% ;
  }
}

div.book div.chapter > div.section div.example div.exercise .solution .table.unnumbered {
  counter-increment: none !important;
}