
@cnx-string-preface: "Preface";
@cnx-string-chapter: "Chapter";
@cnx-string-appendix: "Appendix";

.feature-title (@title-string) {
    content: @title-string;
    color: @medium-blue;
    font-size: 20px;
    display: block;
}
.feature-style (@string) {
      &::before {
        .feature-title(@string);
      }
      padding-left: 1.4em;
      #content>#note>.style(non-feature);
      > .title {
        font-weight: bold;
        font-size: 16px;
        padding: 0.5em 0;
     }
}


#part {
  #chapter {
    #learning-objectives {
      .style(...) {
        display: none;
      }
      #listitem {
        .style() {
          display: list-item;
        }
      }
      #before {
        .style() {
          display: none;
        }
      }
    }
    #section-objectives {
      .style() {
        border: 1px solid @medium-blue;
        padding: 0;
      }
      #title {
        .style() {
          color: white;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          counter-reset: learning-objectives;
          background: @medium-blue;
          padding: 0em;
          padding: 5px;
        }
      }
      #listitem {
        .style() {
          display: list-item;
        }
      }
      #body {
        .style() {
          padding: 10px;
        }
      }
      #before {
        .style() {
          display: none;
        }
      }
    }
  }

  #chapter-end {
    .style(...) {
      padding-bottom: 2em;
    }
    #title {
      .style(...) {
        margin-bottom: 0px;
      }
      .style('chapter-review'; chapter) {
        padding-top: 9px;
        -webkit-column-span: all;
        column-span: all;
      }
      .style('chapter-review'; chapter; title) {
        padding: 0px;
      }
      .style('chapter-review'; chapter; section; title) {
        padding-top: 9px;
        padding-bottom: 4px;
        text-transform: none;
      }
    }
    #summary {
      #title {
        .style(...) {
          content: "Section Summary";
        }
      }
    }
  }
}
#content {
  #glossary {
    .style(...) {
      &::before {
        content: "";
      }
    }
    #title {
      .style(chapter) {
        content: "Glossary";
      }
    }
  }
  #media-object {
    .style(any; example) {
      text-align: center;
    }
    .style('list-item'; example) {
      text-align: center;
    }
  }
  #image {
    .style(any; example) {
      display: inline-block;
    }
    .style('list-item'; example) {
      display: inline-block;
    }
  }
  #note {
    .style(non-feature) {
      padding-top: 10px;
    }
    .style(equation-callout) {
      #content>#note>.style(problem-solving);
      padding-top: 13px;
    }
    .style(check-understanding; ...) {
      #content>#note>.style(checkpoint);
    }
    #body {
      .style() {
        padding-top: 1em;
      }
    }
    #title {
      .style(@kind; @part; equation-callout) {
        display: none;
      }
    }
  }
  #table {
    .style(any; any) {
      border: none;
    }
    .style('key-equations'; eoc) {
      #utils>#pb>.inside(auto);
    }
    .style(any; chapter; chapter-end; key-equations) {
      #utils>#pb>.inside(auto);
    }
    #header {
      .style(any; any) {
        border-right: none;
        border-bottom-width: 2px;
        padding: 4px 13px;
      }
    }
    #caption {
      .style() {
        font-weight: normal;
      }
    }
    #data {
      .style(any; any) {
        border: none;
        padding: 4px 13px;
      }
    }
  }
  #solution {
    #title {
      .style(any; any; exercise; example) {
        content: initial;
      }
    }
  }
  #paragraph {
    #title {
      .style(any; any; example) {
        #utils>#pb>.before(avoid);
        #utils>#pb>.after(avoid);
      }
    }
  }
}
