
div {
  &.book {
    /* --------------------------------------
     *  Define how counters are incremented
     * --------------------------------------
     */
    counter-reset: chapter appendix;
    /* -------------------------------------
     *  All the rules for elements need to be prefixed
     *  according to slightly different rules
     *  - Chapters are numbered
     *  - Appendixes are lettered
     *
     * ie: "Figure 4.3" in chapters but "Figure A3" in an appendix
     * -------------------------------------
     */
    /* Still count the element but don't show it */
    /* -------------------------------------
   *  The bulk of numbering!
   *
   *
   *  To handle slight variations in prefixing:
   *  @part-label is used in page headers ie "Chapter 3"
   *  @part-counter is the prefix to things like "Table A4"
   *  @part-target is CSS3 for making links to elements
   *  @part-separator is the little dot in "Table 4.3"
   * -------------------------------------
   */
    /* look up the exercise number */
    /******************************
   * Handle footnotes
   ******************************/
    /******************************
   * Number the book-level TOC
   ******************************/
    /* Chapters/Appendixes */
    /* Don't render nested sections in the toc */
    /* Don't render the TOC for preface or appendix at all */
    div.chapter {
      counter-increment: chapter;
      counter-reset: section figure subfigure table equation example exercise footnote toc-section;
      /* Cases where sections are referenced */
      /* --------------------------------------
       *  Exceptions for incrementing/displaying
       *  Note: "div.glossary *" is by far the most time-consuming rule
       * --------------------------------------
       */
      /* --------------------------------------
       *  Define where counters are displayed
       * --------------------------------------
       */
      /** Each thing appears 3 times because 1 implements the new numbering and the next 2 lines hide the docbook-generated text **/
      /* Number links to different elements */
      > div {
        &.titlepage > div > div h1.title span.cnx-gentext-t {
          string-set: cnx-header "" "Chapter" " " counter(chapter, decimal) " | " content() "";
          padding-left: .25em;
          prince-text-replace: "*" "";
        }
        &.cnx-eoc {
          counter-reset: eoc-section -1;
        }
        &.section {
          counter-increment: section;
          &:not(.labeled) {
            counter-increment: section;
          }
          &.labeled {
            counter-increment: none;
          }
        }
      }
      div.figure {
        counter-increment: figure;
        counter-reset: subfigure;
        &:not(.labeled) {
          counter-increment: figure;
          counter-reset: subfigure;
        }
        &.labeled {
          counter-increment: none;
        }
      }
      .figure .informalfigure {
        counter-increment: subfigure;
        counter-reset: none-webkit-bug;
        &:not(.labeled) {
          counter-increment: subfigure;
          counter-reset: none-webkit-bug;
        }
        &.labeled {
          counter-increment: none;
        }
      }
      .table {
        counter-increment: table;
        &:not(.labeled) {
          counter-increment: table;
        }
        &.labeled {
          counter-increment: none;
        }
      }
      > div {
        &.section div.example {
          counter-increment: example;
          &:not(.labeled) {
            counter-increment: example;
          }
          &.labeled {
            counter-increment: none;
          }
        }
        &.cnx-eoc div.exercise, &.section div.exercise, &.cnx-eoc div.exercise:not(.labeled), &.section div.exercise:not(.labeled) {
          counter-increment: exercise;
        }
        &.cnx-eoc div.exercise.labeled {
          counter-increment: none;
        }
        &.section div {
          &.exercise.labeled {
            counter-increment: none;
          }
          &.equation {
            counter-increment: equation;
            &:not(.labeled) {
              counter-increment: equation;
            }
            &.labeled {
              counter-increment: none;
            }
          }
        }
        &.toc li.toc-section {
          counter-increment: toc-section;
        }
        &.cnx-eoc > div.section {
          counter-increment: eoc-section;
        }
        &.glossary *, &.section div.example div.exercise * {
          counter-increment: none !important;
          /* Don't display the labels in glossaries, solutions, etc */
        }
        &.cnx-eoc div.solution {
          table {
            counter-increment: none !important;
            /* Don't display the labels in glossaries, solutions, etc */
          }
          div {
            &.exercise, &.example, &.equation {
              counter-increment: none !important;
              /* Don't display the labels in glossaries, solutions, etc */
            }
          }
        }
        &.glossary *::before, &.section div.example div.exercise *::before {
          display: none;
        }
        &.cnx-eoc div.solution {
          table::before {
            display: none;
          }
          div {
            &.exercise::before, &.example::before, &.equation::before {
              display: none;
            }
          }
        }
        &.glossary *::after, &.section div.example div.exercise *::after {
          display: none;
        }
        &.cnx-eoc div.solution {
          table::after {
            display: none;
          }
          div {
            &.exercise::after, &.example::after, &.equation::after {
              display: none;
            }
          }
        }
        &.titlepage > {
          .cnx-gentext-t::before {
            content: "" counter(chapter, decimal) "";
          }
          .cnx-gentext-autogenerated, .cnx-gentext-n {
            display: none;
          }
        }
        &.section > div.titlepage h2 {
          &:not(.labeled)::before {
            content: "" "" counter(chapter, decimal) "." counter(section) " " "";
          }
          >
            .cnx-gentext-autogenerated, .cnx-gentext-n {
              display: none;

          }
        }
      }
      div {
        &.figure > div {
          &.title > span {
            &.cnx-gentext-t:not(.labeled)::before {
              content: "" "Figure " counter(chapter, decimal) "." counter(figure) " " "";
            }
            &.cnx-gentext-autogenerated, &.cnx-gentext-n {
              display: none;
            }
          }
          &.body > div.figure > div.title > span.cnx-gentext-t:not(.labeled)::before {
            content: "" "(" counter(subfigure, lower-alpha) ") " "";
          }
        }
        &.table {
          &:not(.labeled) > table > caption:not(.labeled)::before {
            content: "" "Table " counter(chapter, decimal) "." counter(table) " " "";
          }
          > table > caption > span {
            &.cnx-gentext-t, &.cnx-gentext-n {
              display: none;
            }
          }
        }
        &.equation > .label {
          display: none;
        }
      }
      > div {
        &.section div {
          &.example {
            &:not(.labeled) > .title > span:not(.labeled)::before {
              content: "" "Example " counter(chapter, decimal) "." counter(example) " " "";
            }
            > .title > span > span {
              &.cnx-gentext-autogenerated, &.cnx-gentext-n {
                display: none;
              }
            }
          }
          &.exercise {
            &:not(.labeled) > .title > span:first-child:not(.labeled)::before {
              content: "" "Exercise " counter(chapter, decimal) "." counter(exercise) " " "";
            }
            > .title > span:first-child {
              .cnx-gentext-autogenerated, .cnx-gentext-n {
                display: none;
              }
            }
          }
        }
        &.cnx-eoc > div.section > div.body > div.exercise:not(.labeled) > div {
          &.body > div.problem::before {
            content: "" counter(exercise) "." "";
            font-weight: bold;
          }
          &.title {
            display: none;
          }
        }
        &.section div.equation > *:last-child::after {
          content: "" "(" counter(chapter, decimal) "." counter(equation) ")" "";
          float: right;
        }
      }
      > div {
        &.toc > ul > li > a {
          &:not(.labeled)::before {
            content: "" "" counter(chapter, decimal) "." counter(toc-section) " " "";
          }
          .cnx-gentext-autogenerated, .cnx-gentext-n {
            display: none;
          }
        }
        &.cnx-eoc > div.section > .title {
          .cnx-gentext-t:not(.labeled)::before {
            content: "" "" counter(chapter, decimal) "." counter(eoc-section) " " "";
          }
          .cnx-gentext-autogenerated, .cnx-gentext-n {
            display: none;
          }
        }
      }
      a {
        // &.target-figure:not(.labeled) {
        //   content: "" "Figure " target-counter(attr(href), chapter) "." target-counter(attr(href), figure) "" "";
        // }
        &.target-subfigure:not(.labeled) {
          content: "" "Figure " target-counter(attr(href), chapter) "." target-counter(attr(href), figure) target-counter(attr(href), subfigure, lower-latin) "";
        }
        // &.target-table:not(.labeled) {
        //   content: "" "Table " target-counter(attr(href), chapter) "." target-counter(attr(href), table) "" "";
        // }
        // &.target-example:not(.labeled) {
        //   content: "" "Example " target-counter(attr(href), chapter) "." target-counter(attr(href), example) "" "";
        // }
        // &.target-exercise:not(.labeled) {
        //   content: "" "Exercise " target-counter(attr(href), chapter) "." target-counter(attr(href), exercise) "" "";
        // }
        // &.target-equation:not(.labeled), &.target-inlineequation:not(.labeled), &.target-informalequation:not(.labeled) {
        //   content: "" "Equation " target-counter(attr(href), chapter) "." target-counter(attr(href), equation) "" "";
        // }
      }
    }
    > div {
      &.appendix {
        counter-increment: appendix;
      }
      &.preface {
        counter-reset: section figure subfigure table equation example exercise footnote toc-section;
        /* Cases where sections are referenced */
        /* --------------------------------------
         *  Exceptions for incrementing/displaying
         *  Note: "div.glossary *" is by far the most time-consuming rule
         * --------------------------------------
         */
        /* --------------------------------------
         *  Define where counters are displayed
         * --------------------------------------
         */
        /** Each thing appears 3 times because 1 implements the new numbering and the next 2 lines hide the docbook-generated text **/
        /* Number links to different elements */
        > div {
          &.titlepage > div > div h1.title span.cnx-gentext-t {
            string-set: cnx-header "" "Preface" " " "" " | " content() "";
            padding-left: .25em;
            prince-text-replace: "*" "";
          }
          &.cnx-eoc {
            counter-reset: eoc-section -1;
          }
          &.section {
            counter-increment: section;
            &:not(.labeled) {
              counter-increment: section;
            }
            &.labeled {
              counter-increment: none;
            }
          }
        }
        div.figure {
          counter-increment: figure;
          counter-reset: subfigure;
          &:not(.labeled) {
            counter-increment: figure;
            counter-reset: subfigure;
          }
          &.labeled {
            counter-increment: none;
          }
        }
        .figure .informalfigure {
          counter-increment: subfigure;
          counter-reset: none-webkit-bug;
          &:not(.labeled) {
            counter-increment: subfigure;
            counter-reset: none-webkit-bug;
          }
          &.labeled {
            counter-increment: none;
          }
        }
        .table {
          counter-increment: table;
          &:not(.labeled) {
            counter-increment: table;
          }
          &.labeled {
            counter-increment: none;
          }
        }
        > div {
          &.section div.example {
            counter-increment: example;
            &:not(.labeled) {
              counter-increment: example;
            }
            &.labeled {
              counter-increment: none;
            }
          }
          &.cnx-eoc div.exercise, &.section div.exercise, &.cnx-eoc div.exercise:not(.labeled), &.section div.exercise:not(.labeled) {
            counter-increment: exercise;
          }
          &.cnx-eoc div.exercise.labeled {
            counter-increment: none;
          }
          &.section div {
            &.exercise.labeled {
              counter-increment: none;
            }
            &.equation {
              counter-increment: equation;
              &:not(.labeled) {
                counter-increment: equation;
              }
              &.labeled {
                counter-increment: none;
              }
            }
          }
          &.toc li.toc-section {
            counter-increment: toc-section;
          }
          &.cnx-eoc > div.section {
            counter-increment: eoc-section;
          }
          &.glossary *, &.section div.example div.exercise * {
            counter-increment: none !important;
            /* Don't display the labels in glossaries, solutions, etc */
          }
          &.cnx-eoc div.solution {
            table {
              counter-increment: none !important;
              /* Don't display the labels in glossaries, solutions, etc */
            }
            div {
              &.exercise, &.example, &.equation {
                counter-increment: none !important;
                /* Don't display the labels in glossaries, solutions, etc */
              }
            }
          }
          &.glossary *::before, &.section div.example div.exercise *::before {
            display: none;
          }
          &.cnx-eoc div.solution {
            table::before {
              display: none;
            }
            div {
              &.exercise::before, &.example::before, &.equation::before {
                display: none;
              }
            }
          }
          &.glossary *::after, &.section div.example div.exercise *::after {
            display: none;
          }
          &.cnx-eoc div.solution {
            table::after {
              display: none;
            }
            div {
              &.exercise::after, &.example::after, &.equation::after {
                display: none;
              }
            }
          }
          &.titlepage > {
            .cnx-gentext-t::before {
              content: "" "" "";
            }
            .cnx-gentext-autogenerated, .cnx-gentext-n {
              display: none;
            }
          }
          &.section > div.titlepage h2 {
            &:not(.labeled)::before {
              content: "" "" "" "" counter(section) " " "";
            }
            >
              .cnx-gentext-autogenerated, .cnx-gentext-n {
                display: none;
              }

          }
        }
        div {
          &.figure > div {
            &.title > span {
              &.cnx-gentext-t:not(.labeled)::before {
                content: "" "Figure " "" "" counter(figure) " " "";
              }
              &.cnx-gentext-autogenerated, &.cnx-gentext-n {
                display: none;
              }
            }
            &.body > div.figure > div.title > span.cnx-gentext-t:not(.labeled)::before {
              content: "" "(" counter(subfigure, lower-alpha) ") " "";
            }
          }
          &.table {
            &:not(.labeled) > table > caption:not(.labeled)::before {
              content: "" "Table " "" "" counter(table) " " "";
            }
            > table > caption > span {
              &.cnx-gentext-t, &.cnx-gentext-n {
                display: none;
              }
            }
          }
          &.equation > .label {
            display: none;
          }
        }
        > div {
          &.section div {
            &.example {
              &:not(.labeled) > .title > span:not(.labeled)::before {
                content: "" "Example " "" "" counter(example) " " "";
              }
              > .title > span > span {
                &.cnx-gentext-autogenerated, &.cnx-gentext-n {
                  display: none;
                }
              }
            }
            &.exercise {
              &:not(.labeled) > .title > span:first-child:not(.labeled)::before {
                content: "" "Exercise " "" "" counter(exercise) " " "";
              }
              > .title > span:first-child {
                .cnx-gentext-autogenerated, .cnx-gentext-n {
                  display: none;
                }
              }
            }
          }
          &.cnx-eoc > div.section > div.body > div.exercise:not(.labeled) > div {
            &.body > div.problem::before {
              content: "" counter(exercise) "." "";
              font-weight: bold;
            }
            &.title {
              display: none;
            }
          }
          &.section div.equation > *:last-child::after {
            content: "" "(" "" "" counter(equation) ")" "";
            float: right;
          }
        }
        > div {
          &.toc > ul > li > a {
            &:not(.labeled)::before {
              content: "" "" "" "" counter(toc-section) " " "";
            }
            .cnx-gentext-autogenerated, .cnx-gentext-n {
              display: none;
            }
          }
          &.cnx-eoc > div.section > .title {
            .cnx-gentext-t:not(.labeled)::before {
              content: "" "" "" "" counter(eoc-section) " " "";
            }
            .cnx-gentext-autogenerated, .cnx-gentext-n {
              display: none;
            }
          }
        }
        a {
          // &.target-figure:not(.labeled) {
          //   content: "" "Figure " "" "" target-counter(attr(href), figure) "" "";
          // }
          // &.target-subfigure:not(.labeled) {
          //   content: "" "Figure " "" "" target-counter(attr(href), figure) target-counter(attr(href), subfigure, lower-latin) "";
          // }
          // &.target-table:not(.labeled) {
          //   content: "" "Table " "" "" target-counter(attr(href), table) "" "";
          // }
          // &.target-example:not(.labeled) {
          //   content: "" "Example " "" "" target-counter(attr(href), example) "" "";
          // }
          // &.target-exercise:not(.labeled) {
          //   content: "" "Exercise " "" "" target-counter(attr(href), exercise) "" "";
          // }
          // &.target-equation:not(.labeled), &.target-inlineequation:not(.labeled), &.target-informalequation:not(.labeled) {
          //   content: "" "Equation " "" "" target-counter(attr(href), equation) "" "";
          // }
        }
        > div.section > div.titlepage h2::before {
          display: none !important;
        }
      }
    }
    > div.appendix {
      counter-reset: section figure subfigure table equation example exercise footnote toc-section;
      /* Cases where sections are referenced */
      /* --------------------------------------
       *  Exceptions for incrementing/displaying
       *  Note: "div.glossary *" is by far the most time-consuming rule
       * --------------------------------------
       */
      /* --------------------------------------
       *  Define where counters are displayed
       * --------------------------------------
       */
      /** Each thing appears 3 times because 1 implements the new numbering and the next 2 lines hide the docbook-generated text **/
      /* Number links to different elements */
      > div {
        &.titlepage > div > div h1.title span.cnx-gentext-t {
          string-set: cnx-header "" "Appendix" " " counter(appendix, upper-latin) " | " content() "";
          padding-left: .25em;
          prince-text-replace: "*" "";
        }
        &.cnx-eoc {
          counter-reset: eoc-section -1;
        }
        &.section {
          counter-increment: section;
          &:not(.labeled) {
            counter-increment: section;
          }
          &.labeled {
            counter-increment: none;
          }
        }
      }
      div.figure {
        counter-increment: figure;
        counter-reset: subfigure;
        &:not(.labeled) {
          counter-increment: figure;
          counter-reset: subfigure;
        }
        &.labeled {
          counter-increment: none;
        }
      }
      .figure .informalfigure {
        counter-increment: subfigure;
        counter-reset: none-webkit-bug;
        &:not(.labeled) {
          counter-increment: subfigure;
          counter-reset: none-webkit-bug;
        }
        &.labeled {
          counter-increment: none;
        }
      }
      .table {
        counter-increment: table;
        &:not(.labeled) {
          counter-increment: table;
        }
        &.labeled {
          counter-increment: none;
        }
      }
      > div {
        &.section div.example {
          counter-increment: example;
          &:not(.labeled) {
            counter-increment: example;
          }
          &.labeled {
            counter-increment: none;
          }
        }
        &.cnx-eoc div.exercise, &.section div.exercise, &.cnx-eoc div.exercise:not(.labeled), &.section div.exercise:not(.labeled) {
          counter-increment: exercise;
        }
        &.cnx-eoc div.exercise.labeled {
          counter-increment: none;
        }
        &.section div {
          &.exercise.labeled {
            counter-increment: none;
          }
          &.equation {
            counter-increment: equation;
            &:not(.labeled) {
              counter-increment: equation;
            }
            &.labeled {
              counter-increment: none;
            }
          }
        }
        &.toc li.toc-section {
          counter-increment: toc-section;
        }
        &.cnx-eoc > div.section {
          counter-increment: eoc-section;
        }
        &.glossary *, &.section div.example div.exercise * {
          counter-increment: none !important;
          /* Don't display the labels in glossaries, solutions, etc */
        }
        &.cnx-eoc div.solution {
          table {
            counter-increment: none !important;
            /* Don't display the labels in glossaries, solutions, etc */
          }
          div {
            &.exercise, &.example, &.equation {
              counter-increment: none !important;
              /* Don't display the labels in glossaries, solutions, etc */
            }
          }
        }
        &.glossary *::before, &.section div.example div.exercise *::before {
          display: none;
        }
        &.cnx-eoc div.solution {
          table::before {
            display: none;
          }
          div {
            &.exercise::before, &.example::before, &.equation::before {
              display: none;
            }
          }
        }
        &.glossary *::after, &.section div.example div.exercise *::after {
          display: none;
        }
        &.cnx-eoc div.solution {
          table::after {
            display: none;
          }
          div {
            &.exercise::after, &.example::after, &.equation::after {
              display: none;
            }
          }
        }
        &.titlepage > {
          .cnx-gentext-autogenerated, .cnx-gentext-n {
            display: none;
          }
        }
        &.section > div.titlepage h2 {
          &:not(.labeled)::before {
            content: "" "" counter(appendix, upper-latin) "" counter(section) " " "";
          }
          >
            .cnx-gentext-autogenerated, .cnx-gentext-n {
              display: none;
            }

        }
      }
      div {
        &.figure > div {
          &.title > span {
            &.cnx-gentext-t:not(.labeled)::before {
              content: "" "Figure " counter(appendix, upper-latin) "." counter(figure) " " "";
            }
            &.cnx-gentext-autogenerated, &.cnx-gentext-n {
              display: none;
            }
          }
          &.body > div.figure > div.title > span.cnx-gentext-t:not(.labeled)::before {
            content: "" "(" counter(subfigure, lower-alpha) ") " "";
          }
        }
        &.table {
          &:not(.labeled) > table > caption:not(.labeled)::before {
            content: "" "Table " counter(appendix, upper-latin) "" counter(table) " " "";
          }
          > table > caption > span {
            &.cnx-gentext-t, &.cnx-gentext-n {
              display: none;
            }
          }
        }
        &.equation > .label {
          display: none;
        }
      }
      > div {
        &.section div {
          &.example {
            &:not(.labeled) > .title > span:not(.labeled)::before {
              content: "" "Example " counter(appendix, upper-latin) "" counter(example) " " "";
            }
            > .title > span > span {
              &.cnx-gentext-autogenerated, &.cnx-gentext-n {
                display: none;
              }
            }
          }
          &.exercise {
            &:not(.labeled) > .title > span:first-child:not(.labeled)::before {
              content: "" "Exercise " counter(appendix, upper-latin) "" counter(exercise) " " "";
            }
            > .title > span:first-child {
              .cnx-gentext-autogenerated, .cnx-gentext-n {
                display: none;
              }
            }
          }
        }
        &.cnx-eoc > div.section > div.body > div.exercise:not(.labeled) > div {
          &.body > div.problem::before {
            content: "" counter(exercise) "." "";
            font-weight: bold;
          }
          &.title {
            display: none;
          }
        }
        &.section div.equation > *:last-child::after {
          content: "" "(" counter(appendix, upper-latin) "" counter(equation) ")" "";
          float: right;
        }
      }
      > div {
        &.toc > ul > li > a {
          &:not(.labeled)::before {
            content: "" "" counter(appendix, upper-latin) "" counter(toc-section) " " "";
          }
          .cnx-gentext-autogenerated, .cnx-gentext-n {
            display: none;
          }
        }
        &.cnx-eoc > div.section > .title {
          .cnx-gentext-t:not(.labeled)::before {
            content: "" "" counter(appendix, upper-latin) "" counter(eoc-section) " " "";
          }
          .cnx-gentext-autogenerated, .cnx-gentext-n {
            display: none;
          }
        }
      }
      a {
        // &.target-figure:not(.labeled) {
        //   content: "" "Figure " target-counter(attr(href), appendix, upper-latin) "" target-counter(attr(href), figure) "" "";
        // }
        // &.target-subfigure:not(.labeled) {
        //   content: "" "Figure " target-counter(attr(href), appendix, upper-latin) "" target-counter(attr(href), figure) target-counter(attr(href), subfigure, lower-latin) "";
        // }
        // &.target-table:not(.labeled) {
        //   content: "" "Table " target-counter(attr(href), appendix, upper-latin) "" target-counter(attr(href), table) "" "";
        // }
        // &.target-example:not(.labeled) {
        //   content: "" "Example " target-counter(attr(href), appendix, upper-latin) "" target-counter(attr(href), example) "" "";
        // }
        // &.target-exercise:not(.labeled) {
        //   content: "" "Exercise " target-counter(attr(href), appendix, upper-latin) "" target-counter(attr(href), exercise) "" "";
        // }
        // &.target-equation:not(.labeled), &.target-inlineequation:not(.labeled), &.target-informalequation:not(.labeled) {
        //   content: "" "Equation " target-counter(attr(href), appendix, upper-latin) "" target-counter(attr(href), equation) "" "";
        // }
      }
    }
    .empty {
      visibility: hidden;
      max-height: 0;
    }
    div.solution > a.number {
      &::before {
        // content: "" target-counter(attr(href, url), exercise) "";
      }
      content: "";
    }
    .footnote {
      counter-increment: footnote;
      color: black;
      background: none;
      font-weight: normal;
      footnote-style-position: inside;
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      font-size: 9.23076923px;
      color: #6D6F71;
      line-height: 1.5em;
      float: footnote;
      * {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      span {
        line-height: 1.5em;
        font-size: 9.23076923px;
        color: #6D6F71;
      }
      sup {
        color: #6D6F71;
        font-size: 8px;
      }
      &::footnote-marker, > * {
        line-height: 1.5em;
        font-size: 9.23076923px;
        color: #6D6F71;
        color: black;
        font-weight: normal;
      }
      &::footnote-call {
        content: "[" counter(footnote) "]";
        font-size: 83%;
        vertical-align: super;
        line-height: none;
        margin-before: 0.5em;
      }
      &::footnote-marker {
        content: counter(footnote);
        color: #6D6F71 !important;
        margin-right: 1.33em !important;
        color: black;
        font-weight: normal;
        margin-right: 0.5em;
      }
    }
    > div {
      &.toc {
        /* Units */
        /* A Chapter could be part of a Part, hence the extra "> li > ul" */
        /* Sections */
        > ul > li {
          > a.target-part::after {
            content: "";
          }
          &.toc-chapter > a.target-chapter::before {
            content: "Chapter" ": ";
            // content: "" target-counter(attr(href), chapter, decimal) " " "";
          }
          >
            ul > li.toc-chapter > a.target-chapter::before {
              content: "Chapter" ": ";
              // content: "" target-counter(attr(href), chapter, decimal) " " "";
            }
            a {
                .cnx-gentext-autogenerated, .cnx-gentext-n {
                  display: none;
                }

            }

          a > {
            .cnx-gentext-autogenerated, .cnx-gentext-n {
              display: none;
            }
          }
        }
      }
      &.chapter > .toc > ul > ul, &.preface .toc, &.appendix .toc, &.toc > ul > li.toc-appendix > ul {
        display: none;
      }
    }
  }
  &.colophon.end-of-book-solutions div {
    &.preface-area, &.chapter-area, &.appendix-area {
      /*
          > h3.title,
          > div.section-area > h3.title {
            .cnx-gentext-autogenerated, cnx-gentext-n { display: none; }
          }
        */
    }
    &.preface-area > div.section-area > h3.title, &.chapter-area > div.section-area > h3.title, &.appendix-area > div.section-area > h3.title, &.preface-area div.solution > div.title .epub-only, &.chapter-area div.solution > div.title .epub-only, &.appendix-area div.solution > div.title .epub-only {
      display: none;
    }
    &.preface-area div.solution > div.title a.solution, &.chapter-area div.solution > div.title a.solution, &.appendix-area div.solution > div.title a.solution {
      content: '';
    }
    &.preface-area div.solution > div.title a.solution::before, &.chapter-area div.solution > div.title a.solution::before, &.appendix-area div.solution > div.title a.solution::before {
      font-weight: bold;
      content: 'TARGET_EXERCISE';
      content: target-counter(attr(href), exercise);
    }
  }
  &.cnx-eoc.cnx-solutions div.solution > div.title {
    .epub-only {
      display: none;
    }
    a.solution {
      content: '';
      &::before {
        font-weight: bold;
        content: 'TARGET_EXERCISE';
        // content: target-counter(attr(href), exercise);
      }
    }
  }
  &.exercise > div.body > div.solution {
    span.epub-only, a.solution {
      display: none;
    }
  }
  &.book {
    > div.preface > div.titlepage > div > div:not(:first-child) {
      display: none;
    }
    div.chapter {
      > div.titlepage > div > div:not(:first-child) {
        display: none;
      }
      counter-increment: chapter;
      /* --------------------------------------
         *  CUSTOMIZED: added reset for try-it;
         * --------------------------------------
         */
      counter-reset: section figure subfigure table equation example exercise footnote toc-section try theorem checkpoint be-prepared-exercise check-understanding;
      /* -----------------------------------------------------
         *   CUSTOMIZED: Increment the counter for try-it feature
         * ------------------------------------------------------
         */
      /* ---------------------------------------------------
         *  CUSTOMIZED: Display the counter for try-it feature
         * ---------------------------------------------------
         */
      .note.try {
        counter-increment: try;
        &:not(.labeled) {
          counter-increment: try;
        }
        &.labeled {
          counter-increment: none;
        }
        > .title:not(.labeled)::before {
          content: "" "" counter(chapter, decimal) "." counter(try) " " "";
        }
      }
    }
    > div.appendix > div.titlepage > div > div:not(:first-child) {
      display: none;
    }
    > div.preface {
      /* --------------------------------------
         *  CUSTOMIZED: added reset for try-it;
         * --------------------------------------
         */
      counter-reset: section figure subfigure table equation example exercise footnote toc-section try theorem checkpoint be-prepared-exercise check-understanding;
      /* -----------------------------------------------------
         *   CUSTOMIZED: Increment the counter for try-it feature
         * ------------------------------------------------------
         */
      /* ---------------------------------------------------
         *  CUSTOMIZED: Display the counter for try-it feature
         * ---------------------------------------------------
         */
      .note.try {
        counter-increment: try;
        &:not(.labeled) {
          counter-increment: try;
        }
        &.labeled {
          counter-increment: none;
        }
        > .title:not(.labeled)::before {
          content: "" "" "" "" counter(try) " " "";
        }
      }
    }
    > div {
      &.appendix {
        /* --------------------------------------
           *  CUSTOMIZED: added reset for try-it;
           * --------------------------------------
           */
        counter-reset: section figure subfigure table equation example exercise footnote toc-section try theorem checkpoint be-prepared-exercise check-understanding;
        /* -----------------------------------------------------
           *   CUSTOMIZED: Increment the counter for try-it feature
           * ------------------------------------------------------
           */
        /* ---------------------------------------------------
           *  CUSTOMIZED: Display the counter for try-it feature
           * ---------------------------------------------------
           */
        .note.try {
          counter-increment: try;
          &:not(.labeled) {
            counter-increment: try;
          }
          &.labeled {
            counter-increment: none;
          }
          > .title:not(.labeled)::before {
            content: "" "" counter(appendix, upper-latin) "" counter(try) " " "";
          }
        }
        a.xref.target-table {
           content: "Table" " " target-counter(attr(href), appendix, upper-latin) target-counter(attr(href), table);
        }
      }
      &.preface {
        counter-reset: page 1;
      }
    }
  }
}
