
/* ==========================================================
/* Quick reference for using .font-scale();                 */
/* ==========================================================

See typography.less for details on calulation.

The below are values to retrieve commonly used font sizes using .font-scale() mixin.


For fonts @base-font: 12px:
 |   Scale Factor    |   Size in px          |   Size in pt (for PDF)   |
 .font-scale(-1);    :   9.23px;             ->    7pt
 .font-scale(0);     :   12px;               ->    9pt
 .font-scale(1);     :   15.6px;             ->    11.75pt
 .font-scale(2);     :   18px;               ->    13.5pt
 .font-scale(3);     :   20.28px;            ->    15.25pt


The below are values to retrieve commonly used padding & margin spacing using .padding-scale() mixin.

//NOTE:  Negative size values are impossible to retrieve with .padding-scale(). Refer to scale below when setting a negative padding or margin to get accurate calculation.

For padding:
 |   Scale Factor                |   Size in px      |
 .scale-padding(-14, padding);   :     1.20px
 .scale-padding(-12, padding);   :     1.58px
 .scale-padding(-11, padding);   :     1.91px
 .scale-padding(-10, padding);   :     2.37px
 .scale-padding(-9, padding);    :     2.49px
 .scale-padding(-8, padding);    :     3.23px
 .scale-padding(-7, padding);    :     3.56px
 .scale-padding(-6, padding);    :     4.20px
 .scale-padding(-5, padding);    :     5.33px
 .scale-padding(-4, padding);    :     5.46px
 .scale-padding(-3, padding);    :     7.10px
 .scale-padding(-2, padding);    :     8px
 .scale-padding(-1, padding);    :     9.23px
 .scale-padding(0, padding);     :     12px
 .scale-padding(1, padding);     :     15.6px
 .scale-padding(2, padding);     :     18px
 .scale-padding(3, padding);     :     20.28px
 .scale-padding(4, padding);     :     26.36px
 .scale-padding(5, padding);     :     27px
 .scale-padding(6, padding);     :     34.27px
 .scale-padding(7, padding);     :     40.5px

=========================================================== */


@page-width: 6.5in;
@full-bleed-width: 8.75in;
@blank: ""; // For prince-text-replace in removing text.
@base-font-size: 12px;
@font-family-serif: 'Dosis',
sans-serif,
@stix-fonts;
@font-family: 'Noto Sans', sans-serif;
@font-family-titles: 'Roboto Condensed';
@book-width: 6in;
//Strings
@cnx-string-link-to-learning: "Link to Learning";
@cnx-string-exercises: "Exercises";
// End of chapter/book strings
@cnx-string-key-terms: "Key Terms";
@cnx-string-summary: "Summary";
@cnx-string-review-questions: "Review Questions";
@cnx-string-chapter: "Chapter";


//Figures
// Updated points width for PreCalculus assets @150 dpi
@figure-width-medium: 351pt; // Width of 3/4 size art
@figure-width-small: 234pt; // Width of 1/2 size art
