@import url('../includes/table-slots.less');
@import url('../includes/tables.less');
@import url('../includes/features.less');


@tables: humanities;

.tables(@tables);

@cnx-string-chapter: "Chapter";

.x-solutions-subheading-style() {
  color: black;
  font-size: 16px;
  font-weight: 700;
  font-family: @font-family;
  display: block;
  margin-bottom: 7.5px;
}
.x-list-indent() {
  margin: 0 0 0 40px;
  padding:0;
 }


#part {
  #titlepage {
    #title {
      .style() {
        font-size: 34pt;
        text-align: left;
      }
    }
  } //end of title

  #toc {
    .style(...) {}
    #title {
      .style(...) {
        color: @red;
        font-size: 18pt;
        font-weight: normal;
        text-align: center;
        text-transform: none;
        margin-left: 0px;
        padding-left: 0px;
        margin-bottom: .2em;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: @orange;
        background-color: transparent;
      }
    } //end of toc

    #link {
      .style(...) {
        color: @red;
        font: 10pt/13pt @font-family-sans-serif;
      }
    }
  }

  #preface {
    #title {
      .style(any; preface) {
        font-size: 11pt;

      }
      .style(any; preface; section) {
        text-transform: none;
      }
    }
    #titlepage {
      .title(...) {
        color: @red;
        background-color: transparent;
        padding-left: 0;
        text-transform: capitalize;
        font-size: 18pt;
        font-weight: 700;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: @orange;
        margin-top:  0;
        padding-top: 0;
        margin-bottom: 16px;
      }
      .subtitle(...) {}
    }
  }

  #introduction {
    #title {
      .style(...) {
        #l10n>.content-string(introduction; page-title);
        color: @red;
        border-bottom-color: @orange;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 0.2em;
        font-size: 14pt;
        font-weight: 700;
        text-transform: capitalize;
      }
    }
    #splash-figure {
      .image(chapter) {
         padding-bottom: .2em;
        .body {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }
    #chapter-outline {
      .style(...) {
        width: 100%;
        border: none;
        padding: 0em;
        //margin-bottom: 0;
        span {
          font-weight: normal;
          font-size: 9pt;
          line-height: 11pt;
        }
        ul {
          margin-left: 0.125in;
        }
      }
      #title {
        .style(...) {
          width: 100%;
          color: @light-blue;
          text-align: left;
          font-weight: bold;
          font-size: 11pt;
          padding-left: 0px;
          padding-top: .1em;
          padding-bottom: .2em;
          #utils>#pb>.after(avoid);
          #utils>#pb>.before(avoid);
          #l10n>.content-string(chapter-outline; page-title);
        }
      }
      #entry {
        .style(...) {
          margin: 0.2em 0;
        }
        #title {
          .style(...) {
            margin: 0;
            font-weight: normal;
            font-size: 9pt;
            line-height: 11pt;
          }
        }
      }
    }
  }

  #chapter {
    #title {
      .style(...) {
        color: @red;
        border-bottom-color: @orange;
        text-transform: none;
        font-size: 18pt;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: left;
      }
      .text() {
        font: 28pt/33pt @font-family-serif;
        color: @black;
        border-top-color: @orange;
        display: block;
        font-weight: 700;
        padding-left: 0 !important;
        padding-bottom: .3em;
        border-top-width: 1px;
        border-top-style: solid;
        margin-top: 10px;
      }
      .number() {
        content: @cnx-string-chapter " " content();
        font-size: 18pt;
        font-weight: 700;
        color: @red;
        margin: 0;
        padding: 0;
      }
      .label() {
        display: none;
      }
      .divider(...) {
      }
      .text() {
      }
    }
    #learning-objectives {
      .style(...) {
        counter-reset: learning-objectives;
        text-align: left;
        padding: 0;
        border-bottom: 1px solid @orange;
        p {
          font: 10pt/14pt @font-family-serif;
          margin: 0;
        }
        > .title {
          border: none;
          margin-top: 0;
        }
        ul.itemizedlist {
          > .listitem {
            display: list-item;
            padding-top: 0;
            margin: 0;
            p {
              display: block;
              margin: 0;
            }
            &::before {
              display: none;
            }
            &:last-child {
              padding-bottom: .75em;
            }
          }
        }
      }
      #list {
        .style(){
        margin: 0 40px;
        }
      }
      #title {
        .style(...) {
          #l10n>.content-string(learning-objectives; page-title);
          border-bottom-color: @orange;
          font: normal normal 700 10pt @font-family-sans-serif;
          margin-bottom: .5em;
          color: @light-blue;
          font-weight: bold;
          display: inline-block;
          width: 100%;
          padding-top: .1em;
          padding-bottom: .2em;
        }
      }
    }
  }

  #module {
    .style() {
      margin: 0 0 24px 0;
    }
    #title {
      .style() {
        color: @red;
        font-size: 14pt;
        font-weight: 700;
        border-bottom: 1px solid @orange;
        padding-bottom: .2em;
      }
      .divider() {
        color: black;
        content: "";
      }
      .number() {}
      .text() {}
    }
  }
 // End-of-chapter parts

  #chapter-end {
    .style(...) {
      .x-column-count(2);
      column-width: auto;
      column-fill: balance;
      #utils>#pb>.inside(auto);
      column-break-inside: auto;
      font-size: 10pt;
      line-height: 13pt;
    }
    #title {
      .style(...) {
        color: @red;
        border-bottom-color: @orange;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 12pt;
        font-weight: 700;
        margin-top: 0;
        #utils>#pb>.after(avoid);
      }
    }
    #section {
      #title {
        .style() {
          padding-top: 0;
          #utils>#pb>.after(avoid);
       }
      }
    }
    #summary {
      .style() {
        .x-column-count(1);
        margin-bottom: 20px;
      }
      #title {
        .style(...){
          content: @cnx-string-summary;
          padding-bottom: 0;
          margin-bottom: 1em;
        }
        .link(...) {
          font: normal normal 700 10pt/13pt @font-family-serif;
          color: @black;
          #utils>#pb>.after(avoid);
        }
      }
    }
    #review-questions {
      .style(...) {
        .x-column-count(2);
        column-fill: balance;
        text-align: left;
        margin-bottom: 20px;
      }
      #title {
        .style(...) {
          content: @cnx-string-review-questions;
          column-span: all !important; // added override to resolve bug on staging where titles
          margin-bottom: 1em;
          -webkit-column-span: all; /* Chrome, Safari, Opera */
        }
      }
    }
    #critical-thinking {
      .style(...) {
        .x-column-count(1);
      }
      #title {
        .style(...) {
          content: @cnx-string-critical-thinking-questions;
          column-span: all !important; // added override to resolve bug on staging where titles
          margin-bottom: 1em;
        }
      }
    }
    #personal-application {
      .style(...) {
        .x-column-count(1);
      }
      #title {
        .style(...) {
          content: @cnx-string-personal-application-questions;
          column-span: all !important; // added override to resolve bug on staging where titles
          margin-bottom: 1em;
        }
      }
    }
  }

  // End of Book Customizations
  #book-end {
    #end-of-book-solutions {
      .style(...) {
        margin: 0;
        padding: 0;
        display: inline !important;
      }
      .style('review-questions') { display: inline; }
      .style('critical-thinking') { display: inline; }
      #title {
        .style() {
          #l10n>.content-string(answer-key; page-title);
          #l10n>.named-string(cnx-header; answer-key; page-title);
          margin-left: 0; // reset precalc margin.
          margin-top: 0;
          margin-bottom: .5em;
          padding-top: 0;
          color: @red;
          text-transform: capitalize;
          font-weight: 700;
          font-size: 24px;
        }
        .style('chapter-area') {
          .x-solutions-subheading-style();
        }
        .style('chapter-area'; any) {
          font-family: @font-family-serif;
          font-size: 13px;
          line-height: 17px;
          color: @black;
        }
      }
      #chapter-area {
        .style(...) {
          font-family: @font-family-serif;
          margin-bottom: .5em;
        }
      }
    }
     #appendix {
      #title {
        .style() {
          font-size: 34pt;
          font-weight: bold;
          color: @medium-blue;
          padding: 0;
          margin: 0;
        }
        .number() {
          color: @medium-blue;
          padding-right: 0;
        }
        .text() {
        }
        .divider() {
          content: "| ";
          color: black;
        }
        .label() {
          display: inline;
        }
      }
    }
    #end-of-book-references {
      .style(...) {
        display: block;
        margin-bottom: 1em;
      }
     #title {
        .style(...) { //colophon titles are passed as h1's by default by docbook override properties here
          #l10n>.named-string(cnx-header; references; page-title);
           //font-size: x-large;
           font-weight: bold;
          background-color: transparent;
          color: @medium-blue;
          margin-left: 0;
          padding-left: 0;
          margin-top: 0;

        }
      }
      #reference {
        .style(...) {
          // Indent all but the first lines of references.
          text-indent: -2em;
          margin-left: 2em;
        }
        #title {
          .style(...) {
          }
        }
      }
     #chapter-area {
        .style(...) {
          font-family: @font-family-serif;
          color: black;
          font-size: 10pt;
          font-weight: bold;
          margin: .5em 0em;
          text-align: left;
        }
        #title {
          .style(...) {
          }
        }
      }
      #section-area {
        .style(...) {}
        #title {
          .style(...) { display: none; } // Remove references title and superscript
        }
      }
    }
    #index {
      .style(...) {
        text-align: left; //override text-alignment from base .x-column-count
        column-width: auto;
        margin: 0;
      }
      #title {
        .style(...) {
          width: 100%;
          color: @red;
          border-bottom-color: @orange;
          background-color: transparent;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          margin-bottom: 1em;
          //text-transform: none;
          font-size: 18pt;
          font-weight: 700;
          text-align: left;
          margin-top: 0;
          padding-top:  0;
          column-span: all;
        }
      }
      .letter(...) {
        font-family: @font-family-serif;
        color: inherit;
        font-weight: bold;
        font-size: medium;
        padding-top: .5em;
      }
      .term(...) {
        font-family: @font-family-serif;
        padding-bottom: 10px;
        font-size: small;
      }
       .link(...) {
        font-weight: bold;
      }
    }
    // End of Book Attribution and About Connexions
    #colophon {
      .style(...) {
        color: @red;
        background: none;
        border-bottom-color: @orange;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-left: 0px;
        margin-top: 0;
        padding-left: 0px;
        padding-bottom: .2em;
        padding-top: 0;
        text-transform: none;
        font-size: 18pt;
        font-weight: 700;
        text-align: left;
      }
    }
  }
  #glossary {
    .style(chapter) {
      display:  block;
      margin-bottom: 20px;
      margin-top: 0;
    }
    .term(chapter) {
      display: block;
      margin-top: 0;
    }
    .definition(chapter) {
      margin-left: 0px;
      display: block;
    }
    #title {
      .style(chapter) {
        font-weight: bold !important;
        margin-bottom: 1em;
        padding: 0 0 0.2em 0;
        display: block !important; // This overrides a display: inline from ccap-base.
                                   // We need to eliminate all * {} selectors.
        width: 100%;
      }
    }
  }
}


#content {
  #body {
    .style(any) {
      font-size: 9.5pt;
      text-align: justify;
    }
  }
  #section {
    .style(any; any) {
      margin: 0  0 22px 0;
    }
    .style(any; any; section) {}
    .style(any; chapter; summary) {
      padding-bottom: 10px;
      }
    .style(section-exercises; @part; ...) {
      #utils>#pb>.before(always);
      #utils>#pb>.after(always);
      .x-column-count(1);
    }
    .style(any; appendix) {}
    .style(any; preface) {}
    .style("empty"; chapter-end) {
      #utils>#pb>.before(avoid);
      #utils>#pb>.after(avoid);
    }
    #title {
      .style(...) {
       // #utils>#pb>.after(avoid);
      }
      .style(any; preface) {
        font-size:  13pt;
      }
      .style(any; appendix){
        #part>#module>#title>.style();
      }
      .number(any; appendix) {
        #part>#module>#title>.number();
      }
      .text(any; appendix) {
        #part>#module>#title>.text();
      }
      .label(any; appendix) {}
      .style(any; appendix; section) {}
      .number(any; appendix; section) {}
      .text(any; appendix; section) {}
      .label(any; appendix; section) {}
      .style(any; any) { // Section titles
        color: @medium-blue;
        font-size: 19px;
        font-weight: bold;
      }
      // H3
      .style(any; any) {
        font-size: 14.6px;
        color: @black;
        text-transform: uppercase;
      }
      // H4
      .style(any; any; section) {
        color: @black;
        font-size: 14.6px;
        font-weight: bold;
      }
    }
  }
  #paragraph {
    .style(any) {
      font: 10pt/13pt @font-family-serif;
    }
    .style(any; any; note) {
      font: 9pt/12pt @font-family-sans-serif;
    }
    .style(any; any; list; table) {
      font-family: @font-family;
    }
    .style(any; any; figure) {
      padding-top: 0.5em;
      margin-top: 0em;
    }
  }

  #exercise {
    .style(...) {
      margin-top: 0;
    }
     .style(@kind; @part; section) {
      font-family: @font-family-serif;
    }
    .style(@kind; @part; section-exercise) { // end of section exercises
      margin-top: 1em;
      margin-bottom: 1em;
    }
    #title{
      .style(@kind; @part; section-exercise) {
        content: counter(exercise) ".";
        float: left;
        padding-right: .5em;
      }
    }
  }
  #solution {
    .style(...) {}
        #title {
      .style(...) {}
      .style(any; any; exercise; example) {
        #l10n>.content-string(solution; solution-title);
        font-family: @font-family;
        font-size: 10pt;
        color: @dark-blue;
        font-weight: bold;
        line-height: 1em;
      }
      .style(@kind; book-end) {
        // Check the note at
        // #book-end>#end-of-book-solutions>#solution
        // This may have been set to not display inline
        // due to a W&N request.
        display: inline;

        // Solution in Answer Key needs to have period after number.
        &::after {
          content: ". ";
        }
      }
      .link(...) {}
    }
    .style(any; any; example) {
      padding-top: 1em; padding-bottom: 1em;
    }
    .style(@kind; chapter) {
      // do not display end-of-chapter exercise solutions.
      display: none;
    }
    .style(@kind; book-end) {
      display: inline;
      padding: 0;
    }
    #title {
      .style(...) {}
      .style(@kind; book-end) {
        display: inline;
        padding: 0;

        &::before {
          content: " ";
          display: inline;
          padding: 0;
        }
        &::after {
          // We need period after numbering
          content: ".";
          margin-right: .15em;
        }
      }
      .link(...) {}
    }
    #body {
      .style(...) {}
      .style(@kind; book-end) {
        display: inline;
        margin-right: .15em;
        > a.target-figure {
          margin: 0em .25em;
          color: @orange;
        }
      }
    }
  }

  #note {
    .style(...) {
      padding: 20px;
      background-color: @white;
    }
     #title {
      .style(...) {
        padding: 0;
        margin: 0;
        color: @black;
        font-weight: bold;
        border: none;
        padding-bottom: .2em;
      }
    }

    .style('chapter-objectives'; ...) {
      font: 10pt/14pt @font-family-serif;
      text-align: left;
      padding-left: 0;
      margin-top: 0em;
      padding-top: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      > .title {
        font: normal normal 700 10pt @font-family-sans-serif;
        border: none;
        margin-top: 0;
      }
      ul.itemizedlist {
        > .listitem {
          display: list-item;
          padding-top: 0;
          margin: 0;
          p {
            display: block;
            margin: 0;
          }
          &::before {
            display: none;
          }
          &:last-child {
            padding-bottom: .75em;
          }
        }
      }
    }
  }

  #blockquote {
    .style(...) {
      font-size: 10pt;
      line-height: 13pt;
      font-family: @font-family-serif;
      color: @black;
      margin-top: 0.5em;
      margin-bottom: 0.5em;

      // Remove quotes
      // &::before,
      // &::after {
      //   content: "";
      // }
    }
    .style(any; any; note) {
      font-size: 9pt;
      line-height: 12pt;
      font-family: @font-family-sans-serif;
    }
  }

  #link {
    .style(...) {
      color: @red;
      font-family: @font-family;
      font-weight: bold;
    }
  }


  #equation {
    .style(...) {}

    .label() {
      display: none;
    }
  }
  #figure {
    .style(...) {
      padding-top: 1em;
      font-family: @font-family;
      font-size: 9pt;
      padding-bottom: 1em;
      text-align: left;
    }
    // Full width figure titles/captions clash with rounded feature borders
    // So, we must target figures only when placed inside notes and give some padding
    #title {
      .style(...) {
        display: inline;
        text-align: center;
      }
      .number(...) {
        color: @red;
        font-weight: bold;
        text-align: left;
        margin-right: .5em;
      }
    }
    #body {
      .style(any; any) {}
    }
    .style(any; any; note) {
      margin-bottom: .5em;
    }
  }

  #image {
    .style(any; any) {
      max-height: 9.5in;
    }
    .style(@kind; @part; figure) {
      margin: 0; //override auto  left/right margins from base
      max-width: @page-width; //overrides width value figures/subfigures ensuring imgs do not bleed off page
    }
    .style(any; chapter) {
    }
    .style(any; book-end; solution) {
      text-align: center;
    }
  }

  #list {
    .style(any; any) {
      .x-list-indent();
    }
    .item(any; any; section) {
    }
   .style(any; any; problem; exercise) {
      list-style-position: initial;
      list-style-type: lower-latin;
    }
    .style(any; any; table) {
      padding-left: 20px;
      margin: 0;
    }
    .style('no-mark'; any) {
      list-style-type: none;
    }
     .item(@kind; @part; feature-media) {
        color: @orange;
        font-weight: bold;
        text-align:  left;
    }
  }
  #problem {
    .number(@kind; chapter-end) {
      padding-right: .5em;
    }
    #title {
      .style(any; any; exercise; example) {
        font-family: @font-family;
        font-size: 11pt;
        color: @dark-blue;
        font-weight: bold;
        padding-bottom: 1em;
      }
    }
    #body {
      .style(@kind; @part; feature-try; exercise) {
        margin-left:8px;
      }
    }
  }
  #glossary {
    .style(...) {
      #utils>#pb>.before(always);
      display:inline;
      // // Don't show the "Chapter X Review" header from PreCalc
      // &::before {
      //   display: none;
      // }
    }
    #title {
      .style(...) {
        #l10n>.content-string(key-terms; page-title);
        color: @red !important;
        font-size: 12pt !important;
        font-weight: bold;
        text-transform: capitalize !important;
        border-bottom-color: @orange;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding: 0em !important;
        margin-top: 0;
        margin-left: 0;
        display: block;
        text-transform: uppercase;
        page-break-after: avoid !important;
      }
    }
    .dt() {
      // prevent container from allowing meaning to wrap appropriately
      height: 15px;
    }
    .dl() {
      margin: 1em 0;
      text-align: left;
      #utils>#pb>.before(avoid);
    }
    .divider(...) {
      content: " ";
      float:right;
    }
    .glossterm(any) {
      font: normal normal 700 10pt/13pt @font-family-serif;

      &.no-emphasis {
        font-weight: 400;
      }
    }
  }
  #heading{
    .style(h5, ...) {
      color: @medium-blue;
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
    }
    .style(h6, ...) {
      color: @medium-blue;
      font-weight: bold;
    }
  }
  #table {
    .style(any; any) {
      border: @table-border;
    }
    #caption {
      .style(any; any) {
        color: @red;
        font-family: @font-family;
        border-color: @orange;
      }
    }
    #header {
      .style(any; any) {
        border-color: @orange !important; // !important is in ccap-base.
        background-color: @white;
      }
      .style(colored; any) {
        background-color: @light-orange;
      }
    }
    #data {
      .style(any; any) {
        border-color: @orange;
      }
      .style('header'; any) {
       background-color: @white;
      }
    }
  }
}
