
@import url('../includes/table-slots.less');
@import url('../includes/tables.less');
@import url('../includes/features.less');

@tables: math;

.tables(@tables);

.x-list-indent() {
  margin: 0 0 0 40px;
  padding:0;
 }

#part {
  #titlepage {
    #title {
      .style() {
        font-size: 34pt;
        text-align: left;
      }
    }
  }
  #preface {
    #titlepage {
      .style(...) {
        padding-bottom: 1em;

      }
      .title(...) {
        background-color: @medium-blue;
      }
    }
  }
  #introduction {
    #title {
      .style(...) {
        #l10n>.content-string(introduction; page-title);
        font-size: x-large;
        color: @medium-blue;
      }
    }
    #chapter-outline {
      .style(...) {
        width: 100%;
        border: 1px solid @medium-blue;
      }
      #title {
        .style(...) {
          #utils>#pb>.after(avoid);
          #utils>#pb>.before(avoid);
          #l10n>.content-string(chapter-outline; page-title);
          padding-top: .1em;
          padding-bottom: .2em;
          background-color: @medium-blue;
        }
      }
      #entry {
        #title {
          .style(...) {
            color: @medium-blue;
            font-weight: bold;
          }
        }
      }
    }
  }

  #toc {
    .style(...) {
    }
    #title {
      .style(...) {
        color: @medium-blue;
        border-bottom-color: @medium-blue;
      }
    }
    #link {
      .style(...) {
        color: @medium-blue;
      }
    }
  }
  #chapter {
    #title {
      .style(...) {
        /*reset left only*/
        font-size: 34pt; /* x-large; */
        font-weight: bold;
        text-align: left;
        color: @medium-blue;
        margin: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
      }
      .number(...) {
        font-weight: bold;
        padding-right: 0em;
        color: @medium-blue;
      }
      .divider(...) {
        content: "| ";
        color: black;
      }
      .text() {
      }
    }

    #learning-objectives {
      .style(...) {
        counter-reset: learning-objectives;
        border: 1px solid @medium-blue;
        padding: 0em;
      }
      #title {
        .style(...) {
          #l10n>.content-string(learning-objectives; page-title);
          display: inline-block;
          width: 100%;
          padding-top: .1em;
          padding-bottom: .2em;
          background-color: @medium-blue;
          color: white;
          text-align: center;
          font-weight: bold;
          font-size: large;
        }
      }
      #list {
        .style() {
        margin: 0 40px;
        }
      }
    }
  }
  #module {
    #title {
      .style() {
        color: @medium-blue;
        font-size: 17pt;
        font-weight: bold;
      }
      // Separate the section number and title with a pipe
      .divider() {
        color: black;
        content: "| ";
      }
      .number() {}
      .text() {}
    }
  }
  #glossary {
    .style(chapter) {
      // End-of-chapter material should start on a new page
      #utils>#pb>.before(always);
      display: inline;
    }
    #title {
      .style(chapter) {
        /* Change "Glossary" to "Key Terms" */
        #l10n>.content-string(key-terms; page-title);
        color: @medium-blue;
        font-size: large;
        padding: 0em;
        display: block;
        text-transform: uppercase;
      }
    }
  }

  // End-of-chapter parts
  #chapter-end {
    .style(...) {
      .x-column-count(2);
      column-width: auto;
      column-fill: balance;
      #utils>#pb>.inside(auto);
      column-break-inside: auto;
    }
    #title {
      .style(...) {
        text-transform: uppercase;
        text-align: left;
        color: @medium-blue;
        font-size: large;
        font-weight: bold;
        margin-top: 0;
        #utils>#pb>.after(avoid);
      }
    }
    #summary {
      .style(...) {
        .x-column-count(1);
      }
      #title {
        .style(...) {
          #l10n>.content-string(chapter-review; page-title; chapter);
        }
        .link(...) {
          color: @medium-blue;
          #utils>#pb>.after(avoid);
        }
      }
    }
    #key-equations {
      .style(...) {
        .x-column-count(1);
      }
      #title {
        .style(...) {
          #l10n>.content-string(key-equations; page-title);
        }
      }
    }
    #key-concepts {
      .style(...) {
        .x-column-count(1);
        padding-bottom: 1em;
      }
      #title {
        .style(...) {
          #l10n>.content-string(key-concepts; page-title);
          column-span: all;  // staging bug-fix.
          margin-bottom: 0;
        }
        .link(...) {
          color: @medium-blue;
        }
        // targeting the link with layout changes not a good idea.  Must have a way to
        // target the parent of the link (.section > .title )  See line #208 precalculus-skeleton
        .subtitle(...) {
          margin-bottom: 1em;
        }
      }
    }
    #review-exercises {
      .style(...) {
        .x-column-count(1);
      }
      #title {
        .style(...) {
          #l10n>.content-string(chapter-review-exercises; page-title; chapter);
          column-span: all;
          margin-top: 0;
        }
      }
    }
    #practice-test {
      .style(...) {
        .x-column-count(1);
      }
      #title {
        .style(...) {
          #l10n>.content-string(chapter-practice-test; page-title; chapter);
          column-span: all;
        }
      }
    }
    #solution {
      .style(...) {
        display: none; // W&N Requested these be removed 10/25/2013 since they are collated to EOB.
        .x-column-count(1);
      }
      #title {
        .style() {}
        .link(...) {
          color: @medium-blue;
          #utils>#pb>.after(avoid);
        }
      }
    }
  }
  // End-of-book parts
  #book-end {
    .style(...) {}

    // End of Book Solutions
    #end-of-book-solutions {
      .style(...) {
        margin: 0;
        padding: 0;
        display: inline !important;
      }

      #title {
        .style() {
          #l10n>.content-string(answer-key; page-title);
          #l10n>.named-string(cnx-header; answer-key; page-title);
          color: @medium-blue;
          margin-left: 0;
          text-transform: uppercase;
          font-size: x-large;
          font-weight: bold;
          background-color: transparent; //overwrite from .colophon title
        }
        .style('chapter-area') {
          .x-solutions-subheading-style();
        }
        .style('review-exercises') {
          .x-solutions-subheading-style();
          #l10n>.content-string(review-exercises; page-title);
        }
        .style('practice-test') {
          .x-solutions-subheading-style();
          #l10n>.content-string(practice-test; page-title);
        }
        .style('try-it') {
          .x-solutions-subheading-style();
          #l10n>.content-string(try-it; page-title);
        }
        .style('section-exercises') {
          .x-solutions-subheading-style();
          #l10n>.content-string(section-exercises; page-title);
        }
      }
      #chapter-area {
        .style() { font-family: @font-family-serif; }
      }
      #solution {
        .style(...) {
          // The Answer Key for the PreCalculus text was converted to be in (1) one column
          // and not inline due to the fact that some answers will be cartesian graphs (art).
          // Not a good experience to be inline.
          .x-column-count(1);
        }
        #title {
          .style(...) {
            display: inline;
            a.solution {
              color: black;
              font-weight: bold;
            }
          }
        }
      }
    }

    // End of Book References
    #end-of-book-references {
      .style(...) { display: none; }

      #title {
        .style(...) { //colophon titles are passed as h1's by default by docbook override properties here
          #l10n>.named-string(cnx-header; references; page-title);
          font-size: x-large;
          font-weight: bold;
          background-color: transparent;
          color: @medium-blue;
          margin-left: 0;
          padding-left: 0;
          margin-top: 0;
        }
      }

      #chapter-area {
        .style(...) {
          font-family: @font-family-serif;
          color: black;
          font-weight: bold;
          font-size: medium;
          margin: .5em 0em;
        }
        #title {
          .style(...) {}
        }
      }
      #section-area {
        .style(...) {}
        #title {
          .style(...) { display: none; } // Remove references title and superscript
        }
      }
      #reference {
        .style(...) {}
        #title {
          .style(...) {}
        }
      }
    }

    // End of Book Index
    #index {
      .style(...) {
        text-align: left; //override text-alignment from base .x-column-count
        column-width: auto;
        margin-bottom: 10px;
      }

      #title {
        .style(...) {
          color: @medium-blue;
          text-transform: uppercase;
          font-size: x-large;
          column-span: all;
        }
      }
      .letter(...) {
        color: inherit;
        font-weight: bold;
        font-size: medium;
        padding-top: .5em;
      }
      .term(...) {
        font-size: small;
      }
      .link(...) {
        font-weight: bold;
      }
    }
    // End of Book Attribution and About Connexions
    #colophon {
      .style(...) {
        padding: 0;
        margin-top: 0;
        font-weight: bold;
        font-size: x-large;
        color: @medium-blue;
        background: none;
      }
    }

    #appendix {
      #title {
        .style() {
          font-size: 34pt;
          font-weight: bold;
          color: @medium-blue;
          padding: 0;
          margin: 0;
        }
        .number() {
          color: @medium-blue;
          padding-right: 0;
        }
        .text() {

        }
        .divider() {
          content: "| ";
          color: black;
        }
        .label() {
          display: inline;
        }
      }
    }
  }
}
#content {
  #body {
    .style(any) {
      font-size: 9.5pt;
      text-align: justify;
    }
  }
  #paragraph {
    .style(any) {
      font-family: @font-family-serif;
    }
    .style(any; any; list; table) {
      font-family: @font-family;
    }
    .style(any; any; figure) {
      padding-top:1.5em;
      margin-top:0em;
    }
  }
  #table {
    #caption {
      .style(any; any) {
        color: @orange;
      }
    }
    #header {
      .style(any; any) {
        background-color: @white;
      }
      .style(colored; any) {
        background-color: @light-orange;
      }
    }
    #data {
      // Some TDs act like TH
      .style('header'; any) {
        background-color: @white;
      }
    }
  }
  #note {
    .style(...) {}
    .style(non-feature) {
      color: @black;
      background-color: @light-blue;
      padding-bottom: 1em;
    }
    .style(qa; ...) {
      #utils>#pb>.inside(avoid);
      .x-feature(qa);
      // place adjustment for padding here so we don't
      // have to place in #title and #body below
      padding-left: 2.8em;
    }
    .style(media; ...) {
      #utils>#pb>.inside(avoid);
      .x-feature(media);
      padding-left: 2.5em;
    }
    .style(try; ...) {
      #utils>#pb>.inside(avoid);
      .x-feature(try);
    }
    .style(howto; ...) {
      #utils>#pb>.inside(avoid);
      .x-feature(howto);
      padding-left: 2.8em;
    }
    .style(emphasized; howto) {
      #content>#note>.style(howto);
      padding-top: .4em;
      padding-left: 3em;
      background-position: .5em .5em;
      background-color: @light-blue;
    }
    .style(student-project; ...) {
      #utils>#pb>.inside(avoid);
      #utils>#pb>.before(always);
      background-color: @light-blue;
      &:before {
        .x-banner-feature(student-project; calculus; png);
        display: block;
        content: "";
        min-height: 55px;
        width: auto;
        height: auto;
        background-position: 0px 0px;
        background-color: @black;
        margin-left: -1em;
        margin-right: -1em;
        margin-top: -3px;
      }
    }
    .style(checkpoint; ...) {
      #utils>#pb>.inside(avoid);
      .x-banner-feature(checkpoint; calculus);
      padding-left: 1.4em;
    }
    .style(quick-check; ...) {
      #utils>#pb>.inside(avoid);
      .x-banner-feature(quick-check; basic-math);
      padding-left: 1.4em;
    }
    .style(emphasized; quick-check) {
      #content>#note>.style(quick-check);
      padding-top: .4em;
      padding-left: 3em;
      background-position: .5em .5em;
      background-color: @soft-orange;
    }
    .style(media-2; ...) {
      #utils>#pb>.inside(avoid);
      .x-banner-feature(media; calculus);
      padding-left: 32px;
    }
    .style(problem-solving) {
      #content>#note>.style(non-feature);
      background-color: @soft-orange;
      padding-bottom: 1em;
    }
    .style(be-prepared) {
      #content>#note>.style(non-feature);
      background-color: pink;
    }
    #title {
      .style(...) {}
      .style(non-feature) {
        #utils>#pb>.after(avoid);
        text-align: left;
        font-size: small;
        font-family: @font-family;
        margin-top: .25em;
        margin-bottom: .5em;
        color: @medium-blue;
        font-weight: bold;
        border-bottom: 1px solid @medium-blue;
      }
      .style(@kind; @part; feature-try) {
        margin-top: 0;
        color: @black;
        font-family: @font-family-serif;
        font-size: 10pt;
        font-weight: bold;
        float: left;
        padding-left: 1.5em;
        padding-right: .8em;
      }
      .style(@kind; @part; feature-qa) {
        font-family: @font-family-serif;
        font-weight: bold;
      }
      .style(@kind; @part; student-project) {
        font-family: @font-family;
        font-weight: bold;
        color: @dark-blue;
        font-size: 11pt;
        padding-bottom: 0em;
        margin-top: 1.5em;
        margin-bottom: 1em;
        border-bottom: none;
      }
      .style(@kind; @part; definition) {
        margin-top: 0em;
        #l10n>.content-string(definition; note-title);
        display: block;
      }
      .style(@kind; @part; problem-solving) {
        #content>#note>#title>.style(non-feature);
      }
      .style(be-prepared) {
        #content>#note>#title>.style(non-feature);
        margin-bottom: 1em;
      }
    }
    #body {
      .style(...) {}
      .style(@kind; @part; feature-try) {
        font-weight: normal;

      }
      .style(@kind; @part; feature-qa) {
        font-weight: normal;
        margin-top: 0;
      }
    }
  }
  #figure {
    .style(...) {
      font-family: @font-family;
      font-size: 9pt;
      padding-bottom: 1em;
      text-align: left;
    }
    .style(any; any; problem; exercise; example) {
      counter-increment: figure !important; // Overrides !important from base.
    }
    .style(any; any; solution; exercise; example) {
      counter-increment: figure !important; // Overrides !important from base.
    }
    .style(any; any; commentary; exercise; example) {
      counter-increment: figure !important; // Overrides !important from base.
    }
    .style(@kind; @part; problem; exercise; section-exercise) {
      text-indent: 0;
    }
    .style(any; chapter-end; exercise) {
      display: block; // override ccap-base display: initial.
    }
    #body {
      .style(any; any) {}
    }
    #title {
      .style(...) {
        display: inline;
        text-align: center;
      }
      .style(any; any; feature-qa) {
        font-style: normal;
      }
      .number(any; any; solution; exercise; example) {
        display: inline-block;
      }
      .number(any; any; problem; exercise; example) {
        text-align: left;
        display: inline-block;
      }
      .number(any; any; commentary; exercise; example) {
        display: inline-block;
      }
      .number(...) {
        color: @orange;
        font-weight: bold;
        text-align: left;
        margin-right: .5em;
      }
    }
  }
  #image {
    .style(any; any) {
      max-height: 9.5in;
    }
    .style(@kind; @part; figure) {
      margin: 0; //override auto  left/right margins from base
      max-width: @page-width; //overrides width value figures/subfigures ensuring imgs do not bleed off page
    }
    .style(any; book-end; solution) {
      text-align: center;
    }
    .style(any; book-end; solutions) {
    }
    .style(any; chapter) {
    }
  }
  #section {
    .style(any; any) {}
    .style(any; any; section) {}
    .style(section-exercises; @part; ...) {
      #utils>#pb>.before(always);
      #utils>#pb>.after(always);
      .x-column-count(1);
    }
    .style(any; appendix) {}
    .style("empty"; chapter-end) {
      #utils>#pb>.before(avoid);
      #utils>#pb>.after(avoid);
    }
    #title {
      .style(...) {
        #utils>#pb>.after(avoid);
      }
      .style(any; preface) {
        color: @medium-blue;
        font-size: 19px;
        font-weight: bold;
      }
      .style(any; preface; section) {
        color: @medium-blue;
        font-size: 13px;
        font-weight: bold;
      }
      .style(any; appendix) {
        #part>#module>#title>.style();
      }
      .number(any; appendix) {
        #part>#module>#title>.number();
      }
      .text(any; appendix) {
        #part>#module>#title>.text();
      }
      .label(any; appendix) {}
      .style(any; appendix; section) {}
      .number(any; appendix; section) {}
      .text(any; appendix; section) { }
      .label(any; appendix; section) {}
      .style(any; any) { // Section titles
        color: @medium-blue;
        font-size: 19px;
        font-weight: bold;
      }
      .style(any; any; section) { // Sub-section titles
        color: @medium-blue;
        font-size: 13px;
        font-weight: bold;
      }
      .style(section-exercises; @part; ...) {
        content: "" " " counter(chapter, decimal) "." counter(section, decimal) " exercises" " " "";
        text-transform: uppercase;
        font-size: 17pt;
        color: @medium-blue;
        font-weight: bold;
        display:block;
        padding-bottom: 10px;
        column-span: all;
      }
    }
  }
  #list {
    .style(any; any) {
      .x-list-indent();
    }
    .style(any; try-it) {
      .x-list-indent();
      margin-top: 1em;
      padding-left: 10px;
    }
    .style(any; any; solution; exercise; example) {
      // Inset lists below solution headers
     .x-list-indent();
    }
    .style(any; any; problem; exercise) {
      list-style-position: inside;
    }
    .style(any; any; table) {
      margin: 0;
      padding-left:  10px;
    }
    .style('no-mark'; any) {
      list-style-type: none;
    }
    .item(@kind; @part; feature-media) {
        color: @orange;
        font-weight: bold;
        text-align:  left;
    }
  }
  #commentary {
    #title {
      .style(@kind; @part; exercise; example) {
        font-family: @font-family;
        font-size: 10pt;
        color: @dark-blue;
        font-weight: bold;
        margin-right: .2em;
        height: .9em;
      }
    }
  }
  #example {
    .style(any) {
      margin: .75em 0;
    }
    #title {
      .style(any) {
        background: @dark-blue;
        padding-top: .3em;
        padding-bottom: .3em;
      }
    }
    #body {
      .style(any) {
        border-left: 1px solid @dark-blue;
        padding: 1em 2em .5em 2em;
      }
    }
  }
  #exercise {
    .style(...) {
      margin-top: 0;
    }
    .style(any; any; example) {
      counter-increment: none !important;
      margin-top: 0;
    }
    .style(@kind; @part; feature-try) {
      // Try-it features are considered exercises.
      // Increment counters even though they aren't displayed.
      // (this comment above is old original comment that I did when building template)

      counter-increment: none !important;
      // 02.21.14 - Turned this off, but no results.  I remembered working on this before when we made the template
      // so I don't think we have to make an addition to precalculus-numbering.less, but something is incrementing
      // exercises at the section level higher up the cascade causing this to increment.  Used !important for now
      // until we can find out what is doing this.

      /* This code snip below is what is in Firebug that is overriding the Example and Try-It Exercise counters
      causing !important to have to be used here and on line #594 of the precalculus-skeleton.less file.  grr
      div.book div.chapter > div.cnx-eoc div.exercise:not(.labeled),
      div.book div.chapter > div.section div.exercise:not(.labeled) {
        counter-increment: exercise;
      }
      */

      /* Update to me:  Found it.  It's line #106 in the numbering.less file.  it's incrementing  > .section > .exercise
      We have to basically make an adjustment in precalculus-numbering.less to stop this override.
      */

      margin-bottom: 0;
    }
    .style(@kind; @part; section) {
      font-family: @font-family-serif;
    }
    .style(@kind; @part; section-exercise) { // end of section exercises
      margin-top: 1em;
      margin-bottom: 1em;
      #utils>#pb>.inside(avoid);
    }
    #title {
      .style(@kind; @part; feature-try) {
        // turn off the display of exercise text label and number
        display: none;
      }
      .style(@kind; @part; section-exercise) {
        display: inline;
        padding-right: .5em;
        content: counter(exercise) ".";
      }
    }
    #body {
      .style(@kind; @part; section-exercise) {
        display: inline;
      }
    }
  }
  #problem {
    .style(@kind; @part; feature-try; exercise) {
      // Template design asks for lists to be set apart
     font-size:13px;
     line-height:16px;
     margin-left:20px;
    }
    .style(@kind; @part; section-exercise) {
      display: inline;
    }
    .text(@kind; @part; section-exercise) {
      display: inline;
    }
    .number(@kind; chapter-end; ...) {
      padding-right: .5em;
    }
    #title {
      .style(any; any; exercise; example) {
        font-family: @font-family;
        font-size: 11pt;
        color: @dark-blue;
        font-weight: bold;
        padding-bottom: 1em;
      }
    }
    #body {
      .style(@kind; @part; feature-try; exercise) {
        margin-left:8px;
      }
    }
  }
  #solution {
    .style(...) {}

    .style(any; any; example) {
      padding-top: 1em; padding-bottom: 1em;
    }

    .style(@kind; @part; feature-try; exercise) {
      // W&N requested solutions be removed 9.24.13
      display: none;
    }
    .style(@kind; book-end) {
      display: block;
      // style any PreCalc solution that occurs in #book-end
    }
    .style(@kind; @part; exercise; section-exercise) {
      // do not display end-of-section exercise solutions.
      display: none;
    }

    .style(@kind; chapter) {
      // do not display end-of-chapter exercise solutions.
      display: none;
    }

    #title {
      .style(...) {}
      .style(any; any; exercise; example) {
        #l10n>.content-string(solution; solution-title);
        font-family: @font-family;
        font-size: 10pt;
        color: @dark-blue;
        font-weight: bold;
        line-height: 1em;
      }
      .style(@kind; book-end) {
        display: inline;
        word-spacing: normal;
        text-align: left;
        // Solution in Answer Key needs to have period after number.
        &::after {
          content: ". ";
          display: inline;
          height: 0;
          width: 100%;
        }
      }

      .link(...) {}
    }
    #body {
      .style(...) {}

      .style(any; any; exercise; example) {
        // Fix margins because solutions with only one paragraph
        // do not include a <p></p> wrapper for text.
        margin-top: .5em;
      }

      .style(@kind, book-end) {
        margin-right: .65em;
        word-spacing: normal;
        display: inline;
        // will need to change - include in .body mixin for now
        > a.target-figure {
          margin: 0em .25em;
          color: @orange;
        } //add margin for .xref in solution body
      }
    }
  }
  // Blockquote is actually not used in PreCalculus, so no
  // skeleton entry is needed.  I think this style is just
  // garden variety blockquote. Will leave as is and place
  // Psych and History blockquote styles into appropriate slots.
  #blockquote {
    .style(...) {
      color: @light-blue;
      font-size: 150%;

      &::before, &::after {
        font-weight: bold;
        color: black;
      }

      &::before { #l10n>.content-string(open-quote; blockquote); }
      &::after  { #l10n>.content-string(close-quote;blockquote); }
    }
  }
  #glossary {
    .style(...) {
      // End-of-chapter material should start on a new page
      #utils>#pb>.before(always);
      display:inline;

      &::before {
        #l10n>.content-string(chapter-review; page-title; chapter);
        color: @medium-blue;
        font-size: x-large;
        font-weight: bold;
        padding: 0em;
        display: block;
        text-transform:uppercase;
        margin-bottom: 1.0em;
      }
    }
    #title {
      .style(...) {
        /* Change "Glossary" to "Key Terms" */
        #l10n>.content-string(key-terms; page-title);
        color: @medium-blue;

        // We might as well fix it this way now and just document the problems.  This
        // is good actually because it uncovers issues that we are having and just fix
        // in the refactoring once and for all.  The hugest thing of all is the normalization
        // of selectors across books. For instance, in targeting titles across books you
        // have multitudinous ways that they are targeted, e.g.  h1.title, .chapter h1.title,
        // .chapter .titlepage div div h1, etc.  This is the thing that is giving us so much
        // trouble.

        // Fixing this will require changes to base-skeleton, precalc-skeleton and
        // will possibly break books.
        font-size: 14pt !important;
        margin-left: 0;

        font-weight: bold;

        // The skeleton selectors for many things are incorrect in that .titlepage here is being
        // targeting and yield higher specificty.
        padding: 0em !important;

        display: block;
        text-transform: uppercase;
        #utils>#pb>.after(avoid) !important;
      }
    }
    .dt() { }

    .dl() {
      margin-left: 0;
      #utils>#pb>.before(avoid);
    }

    .divider(...) {
      content: " ";
      float:right;
    }
  }
  #heading{
    .style(h5, ...) {
      color: @medium-blue;
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
    }
    .style(h6, ...) {
      color: @medium-blue;
      font-weight: bold;
    }
  }
  // Parent level link styling
  #link {
    .style(...) {
      font-family: @font-family;
      font-weight: bold;
      color: @orange;
    }
  }
}

.x-solutions-subheading-style() {
  color: black;
  font-size: 16px;
  font-weight: 700;
  font-family: @font-family;
  display: block;
  margin-bottom: 7.5px;
}





//end of precalculus

// Copyright (c) 2013 Rice University
// 
// 


@soft-orange:   #F1DDB6;

#part {
//  - End of chapter review exercises and practice tests
//    are two columns.
  #chapter-end {
    #review-exercises {
      .style(...) {
        .x-column-count(2);
      }
    }
    #practice-test {
      .style(...) {
        .x-column-count(2);
      }
    }
  }
  #book-end {
    #end-of-book-solutions {
      #title {
        .style('checkpoint') {
          .x-solutions-subheading-style();
          #l10n>.content-string(checkpoint; eob-solutions);
        }
        .style('quick-check') {
          .x-solutions-subheading-style();
          #l10n>.content-string(quick-check; eob-solutions);
        }
      }
    }
  }
}
#content {
//  - Non-figure images are centered.
  .x-center-image() {
    display: block;
    margin: auto;
  }
  #image {
    .style(any; chapter) {
      .x-center-image();
    }
    .style(any; book-end; solutions) {
      .x-center-image();
    }
  }
//  - Figures render with captions similar to tables.
  #figure {
    .style(...) {
      display: table;
      caption-side: bottom;
      padding-bottom: 0;
      //#utils>#pb>.inside(auto);
    }
    .style('splash'; chapter) {
      margin-bottom: 15px;
    }
    .style(any; chapter-end; exercise) {
      display: table;
    }
    #body {
      .style(any; any) {
        min-width: 312px;
      }
    }
    #title {
      .figure-caption() {
        display: table-caption;
        text-align: left;
        #utils>#pb>.before(avoid);
      }
      .style(...) {
        .figure-caption();
        padding-bottom: 1em;
        font-family: @font-family-serif;
      }

      .style(any; any; feature-qa) {
        .figure-caption();
      }
      .number() {
        #l10n>.content-string(number-chapter; figure; figure; chapter);
        display: inline;
      }
      .number(...) {
       font-family: @font-family;
      }
      .number(any; appendix) {
        #l10n>.content-string(number-appendix; figure; figure; appendix);
      }
    }
  }
  #exercise {
    .style(any; any; be-prepared) {
      margin-bottom: .3em;
    }
    #title {
      .style(any; any; be-prepared) {
        display: inline;
      }
    }
    #body {
      .style(any; any; be-prepared) {
        display: inline;
      }
    }
  }
  #problem {
    .style(any; any; be-prepared; exercise) {
      display: inline;
    }
    #title {
      .style(any; any; be-prepared; exercise) {
        display: none;
      }
    }
    #body {
      .style(any; any; be-prepared; exercise) {
        display: inline;
      }
    }
  }
  #solution {
    .style(any; any; be-prepared; exercise) {
      display: none;
    }
  }
//  - Section exercises are two columns
  #section {
    .style(section-exercises; @part; ...) {
      .x-column-count(2);
    }
  }
  #example {
    #title {
      .style(any) {
        #utils>#pb>.after(avoid);
      }
    }
  }
  #paragraph {
    .style(any; any; be-prepared; exercise; problem) {
      display: inline;
    }
    .style(any; any; example) {}
    #title {
      .style(any; any; example) {
        color: @dark-blue;
      }
    }
  }
}

/// end of math file
